Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borkdominik.big.glsp.uml.model;singleton:=true
Automatic-Module-Name: com.borkdominik.big.glsp.uml.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.borkdominik.big.glsp.uml.model,
 com.borkdominik.big.glsp.uml.model.impl,
 com.borkdominik.big.glsp.uml.model.util,
 com.borkdominik.big.glsp.uml.unotation,
 com.borkdominik.big.glsp.uml.unotation.impl,
 com.borkdominik.big.glsp.uml.unotation.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.glsp.server.emf;bundle-version="2.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.35.0"
Bundle-ActivationPolicy: lazy
