<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="USE_CASE" representation="USE_CASE">
  <semanticElement elementId="_3QrbgRsaEe6wyY76TaevJQ"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_30vK0BsaEe6wyY76TaevJQ"/>
    <position x="140.0" y="280.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_5id38BsaEe6wyY76TaevJQ"/>
    <position x="340.0" y="200.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_57y98BsaEe6wyY76TaevJQ"/>
    <position x="390.0" y="390.0"/>
    <size width="184.3984375" height="52.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_81uYcBsaEe6wyY76TaevJQ"/>
    <position x="530.0" y="520.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_9U5AsBsaEe6wyY76TaevJQ"/>
  </elements>
</unotation:UmlDiagram>
