<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="USE_CASE" representation="USE_CASE">
  <semanticElement elementId="_3QrbgRsaEe6wyY76TaevJQ"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_dx0O0B8oEe6RP-EVI6EPJA"/>
    <position x="320.0" y="200.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_eTUZYB8oEe6RP-EVI6EPJA"/>
    <position x="660.0" y="230.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_e13FwB8oEe6RP-EVI6EPJA"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_jVN44TeFEe6YwNJo51TMdA"/>
    <position x="540.0" y="90.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_j8Z0sDeFEe6YwNJo51TMdA"/>
  </elements>
</unotation:UmlDiagram>
