<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0, or the MIT License which is&#xA;available at https://opensource.org/licenses/MIT.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR MIT"
    modelDirectory="/com.eclipsesource.uml.modelserver/src/main/java-gen" creationIcons="false"
    editDirectory="" editorDirectory="" modelPluginID="com.eclipsesource.uml.modelserver"
    modelName="Unotation" editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="com.eclipsesource.uml.modelserver.unotation.tests.UnotationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="com.eclipsesource.uml.modelserver.edit" editorPluginID="com.eclipsesource.uml.modelserver.edit"
    testsPluginID="com.eclipsesource.uml.modelserver.edit" usedGenPackages="platform:/plugin/org.eclipse.glsp.graph/model/glsp-graph.genmodel#//graph platform:/plugin/org.eclipse.glsp.server.emf/model/notation.genmodel#//notation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>unotation.ecore</foreignModel>
  <genPackages prefix="Unotation" basePackage="com.eclipsesource.uml.modelserver"
      resource="XMI" disposableProviderFactory="true" ecorePackage="unotation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="unotation.ecore#//Representation">
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/ACTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/COMMUNICATION"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/DEPLOYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/INTERACTION"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/PROFILE"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/STATE_MACHINE"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/TIMING"/>
      <genEnumLiterals ecoreEnumLiteral="unotation.ecore#//Representation/USE_CASE"/>
    </genEnums>
    <genClasses ecoreClass="unotation.ecore#//UmlDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unotation.ecore#//UmlDiagram/representation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
