<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_ePaoke0zEe6ONuorAhNLBg" diagramType="CLASS">
  <semanticElement xmi:id="_ePgIIe0zEe6ONuorAhNLBg" elementId="_ePgIIO0zEe6ONuorAhNLBg"/>
  <elements xsi:type="notation:Shape" xmi:id="_e22cAO0zEe6ONuorAhNLBg">
    <semanticElement xmi:id="_e22cAe0zEe6ONuorAhNLBg" elementId="_e2z_wO0zEe6ONuorAhNLBg"/>
    <position xmi:id="_JLBJkPgnEe6ut-tKD2_jgQ" x="649.7044907482132" y="325.78693865647375"/>
    <size xmi:id="_JLBJkfgnEe6ut-tKD2_jgQ" width="421.5533847808838" height="92.5"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_bv-H8fgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_bv-H8vgmEe6ut-tKD2_jgQ" elementId="_bv-H8PgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_9_q5oP9dEe-FAr5e1UiZRA" x="213.27593813414035" y="260.9538448315374"/>
    <size xmi:id="_9_q5of9dEe-FAr5e1UiZRA" width="131.85155963897705" height="85.5"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_b_t0IPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_b_t0IfgmEe6ut-tKD2_jgQ" elementId="_b_tNEPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_Dfm7sANREfCovvkv-6NXlw" x="225.91675118715798" y="375.5897708172417"/>
    <size xmi:id="_Dfm7sQNREfCovvkv-6NXlw" width="161.6875" height="62.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_ejjC0PgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_ejjC0fgmEe6ut-tKD2_jgQ" elementId="_ejibwPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_2Yb9gPhBEe-1Np_-CK87aw" x="367.4171766702827" y="242.740783488011"/>
    <size xmi:id="_2Yb9gfhBEe-1Np_-CK87aw" width="183.87759399414062" height="112.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_f5ilYfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_f5ilYvgmEe6ut-tKD2_jgQ" elementId="_f5ilYPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_f5ilY_gmEe6ut-tKD2_jgQ" x="161.9436893608049" y="32.14612560345569"/>
    <size xmi:id="_f5ilZPgmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_gG8vQfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_gG8vQvgmEe6ut-tKD2_jgQ" elementId="_gG8vQPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_gG8vQ_gmEe6ut-tKD2_jgQ" x="164.97634271962158" y="44.88326971048528"/>
    <size xmi:id="_gG8vRPgmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_l84n4PgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_l84n4fgmEe6ut-tKD2_jgQ" elementId="_l84A0PgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="__-Z3MP9dEe-FAr5e1UiZRA" x="604.3624950535252" y="487.8632518110876"/>
    <size xmi:id="__-aeQP9dEe-FAr5e1UiZRA" width="483.6861820220947" height="102.5"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_nsXBcPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_nsXBdPgmEe6ut-tKD2_jgQ" elementId="_nsWaYPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_f_aucPgnEe6ut-tKD2_jgQ" x="282.3787352162358" y="516.3200174984154"/>
    <size xmi:id="_f_aucfgnEe6ut-tKD2_jgQ" width="200.3528594970703" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_o_3QsfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_o_3QtfgmEe6ut-tKD2_jgQ" elementId="_o_3QsPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_8q44AP9dEe-FAr5e1UiZRA" x="603.4775963206032" y="614.1040794461182"/>
    <size xmi:id="_8q44Af9dEe-FAr5e1UiZRA" width="302.1733875274658" height="85.5"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_si_ZMPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_si_ZMfgmEe6ut-tKD2_jgQ" elementId="_si-yIPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_si_ZMvgmEe6ut-tKD2_jgQ" x="180.92334018696988" y="4.706501106755923"/>
    <size xmi:id="_si_ZM_gmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_sz478PgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_sz478fgmEe6ut-tKD2_jgQ" elementId="_sz4U4PgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_sz478vgmEe6ut-tKD2_jgQ" x="165.76007339288708" y="15.01752252673225"/>
    <size xmi:id="_sz478_gmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_u7pSofgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_u7pSovgmEe6ut-tKD2_jgQ" elementId="_u7pSoPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_u7pSo_gmEe6ut-tKD2_jgQ" x="141.32164652085305" y="21.835104183479416"/>
    <size xmi:id="_u7pSpPgmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_vvNdkfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_vvNdkvgmEe6ut-tKD2_jgQ" elementId="_vvNdkPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_vvNdk_gmEe6ut-tKD2_jgQ" x="166.50042548312445" y="25.785309634035343"/>
    <size xmi:id="_vvNdlPgmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_wm23QPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_wm23QfgmEe6ut-tKD2_jgQ" elementId="_wm2QMPgmEe6ut-tKD2_jgQ"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_xR7NgPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_xR7NgfgmEe6ut-tKD2_jgQ" elementId="_xR6mcPgmEe6ut-tKD2_jgQ"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_yLTskPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_yLTskfgmEe6ut-tKD2_jgQ" elementId="_yLTFgPgmEe6ut-tKD2_jgQ"/>
    <bendPoints xmi:id="_8q44Av9dEe-FAr5e1UiZRA" x="505.89133392235254" y="653.8977690074133"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_7XfIQfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_7XfIQvgmEe6ut-tKD2_jgQ" elementId="_7XfIQPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_7XfIQ_gmEe6ut-tKD2_jgQ"/>
    <size xmi:id="_7XfIRPgmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="__O_lUPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="__O_lUfgmEe6ut-tKD2_jgQ" elementId="__O--QPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="__O_lUvgmEe6ut-tKD2_jgQ"/>
    <size xmi:id="__O_lU_gmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="__Sp9UPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="__Sp9UfgmEe6ut-tKD2_jgQ" elementId="__SpWQPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="__Sp9UvgmEe6ut-tKD2_jgQ"/>
    <size xmi:id="__Sp9U_gmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_YY3z0PgnEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_YY3z0fgnEe6ut-tKD2_jgQ" elementId="_YY3MwPgnEe6ut-tKD2_jgQ"/>
    <position xmi:id="_YY3z0vgnEe6ut-tKD2_jgQ"/>
    <size xmi:id="_YY3z0_gnEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_YiQZUPgnEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_YiQZUfgnEe6ut-tKD2_jgQ" elementId="_YiPyQPgnEe6ut-tKD2_jgQ"/>
    <position xmi:id="_YiQZUvgnEe6ut-tKD2_jgQ"/>
    <size xmi:id="_YiQZU_gnEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_bluKUfgnEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_bluxYPgnEe6ut-tKD2_jgQ" elementId="_bluKUPgnEe6ut-tKD2_jgQ"/>
    <position xmi:id="_bluxYfgnEe6ut-tKD2_jgQ"/>
    <size xmi:id="_bluxYvgnEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
</unotation:UMLDiagram>
