# bigUML

./: .all-contributorsrc  .gitignore  .gitmodules  .project  CHANGELOG.md  NLI_README.md  README.md  package-lock.json  package.json
server/: .gitignore  .project  GLSPandModelServer.launch  README.md  com.eclipsesource.uml.parent.ipr  log.txt  pom.xml  settings.gradle
server/app/: build.gradle
server/com.borkdominik.big.glsp.uml/: .classpath  .project  UmlGLSPServer.launch  build.properties  plugin.properties  plugin.xml  pom.xml
server/com.borkdominik.big.glsp.uml/resources/: model.ecore  model.genmodel  unotation.ecore  unotation.genmodel
server/com.eclipsesource.uml.cli/: .classpath  .project  build.properties  plugin.properties  pom.xml
server/com.eclipsesource.uml.cli/src/main/java/com/eclipsesource/uml/cli/: Main.java
server/com.eclipsesource.uml.glsp/: .classpath  .project  UmlGLSPServer.launch  plugin.properties  pom.xml
server/com.eclipsesource.uml.glsp-app/: .project  pom.xml
server/com.eclipsesource.uml.glsp-app/com.eclipsesource.uml.glsp.app/: .project  plugin.properties  plugin.xml  pom.xml
server/com.eclipsesource.uml.glsp-app/com.eclipsesource.uml.glsp.app/src/com/eclipsesource/uml/glsp/app/: ServerApplication.java
server/com.eclipsesource.uml.glsp-app/com.eclipsesource.uml.glsp.feature/: .project  feature.xml  pom.xml
server/com.eclipsesource.uml.glsp-app/com.eclipsesource.uml.glsp.product/: .project  com.eclipsesource.uml.glsp.product  com.eclipsesource.uml.glsp.product.launch  pom.xml
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/: UmlDIOperationHandlerRegistry.java  UmlDiagramModule.java  UmlGLSPModule.java  UmlGLSPServer.java  UmlGLSPServerInitializeOptions.java  UmlGLSPServerLauncher.java  UmlGraphExtension.java  UmlServerModule.java
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/actions/: ActionKind.java  GetTypesAction.java  RequestOutlineAction.java  ReturnTypesAction.java  SetOutlineAction.java  UmlDisposeClientSessionActionHandler.java  UmlGetTypesActionHandler.java  UmlOperationActionHandler.java  UmlRequestClipboardDataActionHandler.java  UmlRequestMarkersHandler.java  UmlRequestOutlineHandler.java  UmlSaveModelActionHandler.java  UmlUndoRedoActionHandler.java
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/contextmenu/: UmlContextMenuItemProvider.java
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/core/: UmlCoreModule.java  UmlDiagramModule.java  UmlGLSPServer.java  UmlGraphExtension.java  UmlServerModule.java
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/diagram/: DiagramConfiguration.java  UmlDiagramConfiguration.java  UmlDiagramConfigurationProvider.java  UmlToolDiagramConfiguration.java
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/features/: FeatureModule.java
server/com.eclipsesource.uml.glsp/src/main/java/com/eclipsesource/uml/glsp/gmodel/: AbstractGModelFactory.java  ActivityDiagramChildNodeFactory.java  ActivityDiagramEdgeFactory.java  ActivityDiagramGroupNodeFactory.java  ActivityDiagramNodeFactory.java  ClassDiagramEdgeFactory.java  ClassDiagramNodeFactory.java  ClassifierNodeFactory.java  CommentFactory.java  CompartmentLabelFactory.java  ConnectionPointPortFactory.java  DeploymentDiagramChildNodeFactory.java  DeploymentDiagramEdgeFactory.java  DeploymentDiagramNodeFactory.java  DiagramFactory.java  DiagramFactoryProvider.java  LabelFactory.java  (+23 more)
server/com.eclipsesource.uml.modelserver/: .classpath  .project  UmlModelServer.launch  build.properties  plugin.properties  plugin.xml  pom.xml
server/com.eclipsesource.uml.modelserver-app/: .project  pom.xml
server/com.eclipsesource.uml.modelserver-app/com.eclipsesource.uml.modelserver.app/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
server/com.eclipsesource.uml.modelserver-app/com.eclipsesource.uml.modelserver.app/resources/: log4j2.xml
server/com.eclipsesource.uml.modelserver-app/com.eclipsesource.uml.modelserver.app/src/com/eclipsesource/uml/modelserver/app/: ServerApplication.java
server/com.eclipsesource.uml.modelserver-app/com.eclipsesource.uml.modelserver.feature/: .project  feature.xml  pom.xml
server/com.eclipsesource.uml.modelserver-app/com.eclipsesource.uml.modelserver.product/: .project  UML-GLSP App.launch  com.eclipsesource.uml.modelserver.product  com.eclipsesource.uml.modelserver.product.launch  pom.xml
server/com.eclipsesource.uml.modelserver/resources/: model.ecore  model.genmodel  unotation.aird  unotation.ecore  unotation.genmodel
server/com.eclipsesource.uml.modelserver/src/main/java-gen/notation/: Diagram.java  Edge.java  NotationElement.java  NotationFactory.java  NotationPackage.java  SemanticElementReference.java  Shape.java
server/com.eclipsesource.uml.modelserver/src/main/java-gen/notation/impl/: DiagramImpl.java  EdgeImpl.java  NotationElementImpl.java  NotationFactoryImpl.java  NotationPackageImpl.java  SemanticElementReferenceImpl.java  ShapeImpl.java
server/com.eclipsesource.uml.modelserver/src/main/java-gen/notation/util/: NotationAdapterFactory.java  NotationSwitch.java
server/com.eclipsesource.uml.modelserver/src/main/java/com/eclipsesource/uml/modelserver/: UmlCodec.java  UmlCodecProvider.java  UmlModelResourceManager.java  UmlModelServerClient.java  UmlModelServerLauncher.java  UmlModelServerModule.java  UmlModelServerPaths.java  UmlModelServerPathsParameters.java  UmlModelServerRouting.java  UmlNotationUtil.java  UmlPackageConfiguration.java  UmlResourceSetFactory.java  UnotationPackageConfiguration.java
server/model/: .classpath  .project  README.md  build.gradle  build.properties  plugin.properties  plugin.xml
server/model/model/: model.genmodel  representations.aird  unotation.genmodel
server/model/targetplatform/: .project  targetplatform.target
server/platform/: build.gradle
server/targetplatform/: .project  pom.xml  r2020-09.target  r2020-09.tpd  targetplatform.target  targetplatform.tpd
(+5638 files in other folders)
