<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="DEPLOYMENT" representation="DEPLOYMENT">
  <semanticElement elementId="_mpbRME5mEe6S7pAvFAOv0g"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_nka50E5mEe6S7pAvFAOv0g"/>
    <position x="80.0" y="50.0"/>
    <size width="177.0520782470703" height="53.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_sh4SUE5mEe6S7pAvFAOv0g"/>
    <position x="35.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_uXAn8E5mEe6S7pAvFAOv0g"/>
    <position x="25.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wKFvIE5mEe6S7pAvFAOv0g"/>
    <position x="85.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wxCaYE5mEe6S7pAvFAOv0g"/>
    <position x="30.0" y="80.0"/>
    <size width="200.4114532470703" height="54.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_SlAEIE5nEe6i141Nr0z2zA"/>
    <position x="310.0" y="300.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_TLWScE5nEe6i141Nr0z2zA"/>
    <position x="760.0" y="410.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
