// AUTO-GENERATED – DO NOT EDIT
/*********************************************************************************
 * Copyright (c) 2025 borkdominik and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the MIT License which is available at https://opensource.org/licenses/MIT.
 *
 * SPDX-License-Identifier: MIT
 *********************************************************************************/
import { RequestPropertyPaletteAction, SetPropertyPaletteAction } from '@borkdominik-biguml/big-property-palette';
import { ActionHandler, MaybePromise } from '@eclipse-glsp/server';
import { inject, injectable } from 'inversify';
<%~ it.astImport %>
import { <%~ it.modelStateClass %> } from '<%~ it.modelStateImportPath %>';
<%~ it.handlerImports %>

@injectable()
export class <%~ it.className %> implements ActionHandler {
  actionKinds = [RequestPropertyPaletteAction.KIND];

  @inject(<%~ it.modelStateClass %>)
  protected modelState!: <%~ it.modelStateClass %>;

  execute(action: RequestPropertyPaletteAction): MaybePromise<any[]> {
    try {
      if (!action.elementId) {
        return [SetPropertyPaletteAction.create()];
      }
      if (typeof action.elementId !== 'string' || action.elementId.endsWith('_refValue')) {
        return [SetPropertyPaletteAction.create()];
      }

      let semanticElement: any | undefined;
      try {
        semanticElement = this.modelState.index.findIdElement(action.elementId);
      } catch {
        return [SetPropertyPaletteAction.create()];
      }
      if (!semanticElement) {
        return [SetPropertyPaletteAction.create()];
      }

  <%~ it.dynamicBuilders %>

      if (false) {
  <%~ it.dispatchChain %>    }
        return [SetPropertyPaletteAction.create()];
      } catch (_e: unknown) { 
        return [SetPropertyPaletteAction.create()];
      }
    }
  }
