<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="bigUML Targetplatform 2023-12" sequenceNumber="1647851159">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	      <unit id="org.eclipse.lsp4j" version="0.21.1.v20230829-0012"/>
	      <unit id="org.eclipse.lsp4j.websocket" version="0.21.1.v20230829-0012"/>
	      <unit id="org.apache.commons.cli" version="1.5.0"/>
	      <unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
	      <unit id="com.google.inject" version="7.0.0"/>
	      <unit id="com.google.guava" version="32.1.2.jre"/>
		  <unit id="org.eclipse.uml2.uml" version="5.5.0.v20221116-1811"/>
		  <unit id="org.eclipse.uml2.uml.resources" version="5.5.0.v20221116-1811"/>
	      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
	      <repository location="http://download.eclipse.org/releases/2023-09"/>
	    </location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.30.0"/>
			<unit id="com.google.inject.assistedinject" version="7.0.0"/>
			<unit id="com.google.inject.assistedinject.source" version="7.0.0"/>
		</location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	      <unit id="org.eclipse.elk.core" version="0.8.1"/>
	      <unit id="org.eclipse.elk.graph" version="0.8.1"/>
	      <unit id="org.eclipse.elk.graph.text" version="0.8.1"/>
	      <unit id="org.eclipse.elk.alg.layered" version="0.8.1"/>
	      <repository location="https://download.eclipse.org/elk/updates/releases/0.8.1/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	      <unit id="org.eclipse.jetty.websocket.javax.server" version="10.0.13"/>
	      <repository location="mvn:org.eclipse.jetty:jetty-p2:10.0.13:zip:p2site"/>
	    </location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/glsp/server/p2/releases/2.0.0/"/>
			<unit id="org.eclipse.glsp.feature.feature.group" version="2.0.0"/>
			<unit id="org.eclipse.glsp.feature.source.feature.group" version="2.0.0"/>
			<unit id="org.eclipse.glsp.layout" version="2.0.0"/>
			<unit id="org.eclipse.glsp.layout.source" version="2.0.0"/>
			<unit id="org.eclipse.glsp.server.emf" version="2.0.0"/>
			<unit id="org.eclipse.glsp.server.emf.source" version="2.0.0"/>
			<unit id="org.eclipse.glsp.server.websocket" version="2.0.0"/>
			<unit id="org.eclipse.glsp.server.websocket.source" version="2.0.0"/>
			<unit id="org.eclipse.glsp.example.workflow" version="2.0.0"/>
			<unit id="org.eclipse.glsp.example.workflow.source" version="2.0.0"/>
			<unit id="javax.websocket" version="1.1.0.20180730"/>
			<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.6"/>
			<unit id="org.apache.logging.log4j.api" version="2.19.0"/>
			<unit id="org.apache.logging.log4j.core" version="2.19.0"/>
			<unit id="org.apache.logging.log4j.slf4j2-impl" version="2.19.0"/>
			<unit id="org.objectweb.asm" version="9.4.0"/>
			<unit id="org.objectweb.asm.commons" version="9.4.0"/>
			<unit id="org.objectweb.asm.tree" version="9.4.0"/>
			<unit id="org.objectweb.asm.tree.analysis" version="9.4.0"/>
			<unit id="org.objectweb.asm.util" version="9.4.0"/>
			<unit id="slf4j.api" version="2.0.0"/>
		</location>
	</locations>
</target>