<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" xmlns:notation="http://www.eclipse.org/glsp/notation" diagramType="COMMUNICATION" representation="COMMUNICATION">
  <semanticElement elementId="_VMjIwPS3EeyWkaR_ubGN2A"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_VrBNcPS3EeyWkaR_ubGN2A"/>
    <position x="-74.73724316108567" y="-75.32396240265729"/>
    <size width="1412.0630442661954" height="929.2712883099223"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_d0MUAPS3EeyWkaR_ubGN2A"/>
    <position x="384.0934344527376" y="81.66855582326755"/>
    <size width="233.34375" height="42.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_r4ZOkPS3EeyWkaR_ubGN2A"/>
    <position x="392.51887642437185" y="298.10062261653195"/>
    <size width="234.46875" height="42.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_zGZGUPS3EeyWkaR_ubGN2A"/>
    <position x="435.94012016705324" y="779.0680163535656"/>
    <size width="160.265625" height="42.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_1SZq4PS3EeyWkaR_ubGN2A"/>
    <position x="1050.840529942388" y="481.3743830298812"/>
    <size width="149.8515625" height="42.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_3nZMUPS3EeyWkaR_ubGN2A"/>
    <position x="1047.4117755768468" y="706.0796723232286"/>
    <size width="282.6640625" height="42.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="__hf8IPS3EeyWkaR_ubGN2A"/>
    <bendPoints x="498.9130920457126" y="559.5843194850488"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_KhCL0PS4EeyWkaR_ubGN2A"/>
    <position x="20.916225977802796" y="304.8696825667499"/>
    <size width="182.203125" height="42.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_QAF1gPS4EeyWkaR_ubGN2A"/>
    <bendPoints x="111.73083723430946" y="482.63015518863784"/>
    <bendPoints x="307.59820332326825" y="479.62198995157223"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_eb9CIPS4EeyWkaR_ubGN2A"/>
    <bendPoints x="303.9284887010873" y="338.6986851273788"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_s0iRQPS4EeyWkaR_ubGN2A"/>
    <bendPoints x="514.2592804385547" y="210.88458921989974"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_xV8m8PS4EeyWkaR_ubGN2A"/>
    <bendPoints x="772.400058221959" y="315.3147940680847"/>
    <bendPoints x="767.7550398221991" y="109.36183907500582"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_4dji0PS4EeyWkaR_ubGN2A"/>
    <bendPoints x="841.6589985696531" y="397.6314804541212"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_9P6ekPS4EeyWkaR_ubGN2A"/>
    <bendPoints x="856.2485291256094" y="514.0901474698803"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_OkLfoPVREeyNj7aaTFsTUA"/>
    <position x="1774.0126405753524" y="87.60649317970942"/>
    <size width="204.21588506083754" height="131.84768323154015"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_PWGEwPVREeyNj7aaTFsTUA"/>
    <position x="38.700260060837536" y="46.847683231540145"/>
  </elements>
</unotation:UmlDiagram>
