Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.glsp;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.glsp
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.eclipsesource.uml.glsp,
 com.eclipsesource.uml.glsp.actions,
 com.eclipsesource.uml.glsp.actions.activity.behavior,
 com.eclipsesource.uml.glsp.actions.activity.edgelabels,
 com.eclipsesource.uml.glsp.actions.statemachine,
 com.eclipsesource.uml.glsp.diagram,
 com.eclipsesource.uml.glsp.gmodel,
 com.eclipsesource.uml.glsp.layout,
 com.eclipsesource.uml.glsp.model,
 com.eclipsesource.uml.glsp.modelserver,
 com.eclipsesource.uml.glsp.operations,
 com.eclipsesource.uml.glsp.operations.activitydiagram,
 com.eclipsesource.uml.glsp.operations.classdiagram,
 com.eclipsesource.uml.glsp.operations.common,
 com.eclipsesource.uml.glsp.operations.deploymentdiagram,
 com.eclipsesource.uml.glsp.operations.statemachinediagram,
 com.eclipsesource.uml.glsp.operations.usecasediagram,
 com.eclipsesource.uml.glsp.palette,
 com.eclipsesource.uml.glsp.util,
 com.eclipsesource.uml.glsp.validator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.glsp.layout;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.glsp.server;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.elk.core;bundle-version="[0.7.1,0.8.0)",
 org.eclipse.elk.graph;bundle-version="[0.7.1,0.8.0)",
 org.eclipse.elk.alg.layered;bundle-version="[0.7.1,0.8.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="[0.7.0,0.8.0)",
 com.eclipsesource.uml.modelserver;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.emf.common;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.glsp.notation.model;bundle-version="0.7.0",
 org.apache.log4j;bundle-version="1.2.19"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
