Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.glsp;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.glsp
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.eclipsesource.uml.glsp,
 com.eclipsesource.uml.glsp.actions,
 com.eclipsesource.uml.glsp.diagram,
 com.eclipsesource.uml.glsp.gmodel,
 com.eclipsesource.uml.glsp.model,
 com.eclipsesource.uml.glsp.modelserver,
 com.eclipsesource.uml.glsp.operations,
 com.eclipsesource.uml.glsp.palette,
 com.eclipsesource.uml.glsp.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.glsp.layout;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.glsp.server;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.elk.core;bundle-version="0.6.0",
 org.eclipse.elk.graph;bundle-version="0.6.0",
 org.eclipse.elk.alg.layered;bundle-version="0.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 com.eclipsesource.uml.modelserver;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.common,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
