Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.glsp;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.glsp
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.eclipsesource.uml.glsp,
 com.eclipsesource.uml.glsp.actions,
 com.eclipsesource.uml.glsp.diagram,
 com.eclipsesource.uml.glsp.gmodel,
 com.eclipsesource.uml.glsp.layout,
 com.eclipsesource.uml.glsp.model,
 com.eclipsesource.uml.glsp.operations,
 com.eclipsesource.uml.glsp.palette,
 com.eclipsesource.uml.glsp.uml.activity_diagram.actions.behavior,
 com.eclipsesource.uml.glsp.uml.activity_diagram.actions.edgelabels,
 com.eclipsesource.uml.glsp.uml.activity_diagram.operations,
 com.eclipsesource.uml.glsp.uml.class_diagram.operations,
 com.eclipsesource.uml.glsp.uml.deployment_diagram.operations,
 com.eclipsesource.uml.glsp.uml.statemachine_diagram.actions,
 com.eclipsesource.uml.glsp.uml.statemachine_diagram.operations,
 com.eclipsesource.uml.glsp.uml.usecase_diagram.operations,
 com.eclipsesource.uml.glsp.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.glsp.graph;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.layout;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.server;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.server.emf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.elk.core;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.elk.graph;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.elk.alg.layered;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="[0.7.0,1.0.0)",
 com.eclipsesource.uml.modelserver;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.emf.common;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.apache.logging.log4j;bundle-version="[2.17.1,3.0.0)",
 com.google.inject,
 com.google.gson;bundle-version="2.8.9"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 okhttp3.internal.http
