Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.borkdominik.big.glsp.uml;singleton:=true
Automatic-Module-Name: com.borkdominik.big.glsp.uml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.borkdominik.big.glsp.uml.unotation,
 com.borkdominik.big.glsp.uml.unotation.impl,
 com.borkdominik.big.glsp.uml.unotation.util
Require-Bundle: org.eclipse.glsp.layout;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server.websocket;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.elk.graph;bundle-version="0.8.1",
 com.borkdominik.big.glsp.server;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 com.google.gson;bundle-version="2.8.9",
 com.google.guava;bundle-version="30.0.0",
 com.google.inject;bundle-version="7.0.0",
 org.eclipse.emf.edit;bundle-version="2.19.0"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject,
 com.google.inject.assistedinject,
 com.google.common.util.concurrent.internal,
 org.apache.logging.log4j;version="2.17.0"
