Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.cli;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.cli
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.eclipsesource.uml.glsp;bundle-version="0.1.0",
 com.eclipsesource.uml.modelserver;bundle-version="0.1.0",
 org.apache.commons.cli;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
