Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.modelserver;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.modelserver
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.26.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.glsp.graph;bundle-version="[1.1.0,2.2.0)",
 org.eclipse.glsp.server;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.server.emf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.uml2.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.jetty.http;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.security;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.44,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.4.44,10.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="[2.0.0,2.1.0)",
 org.slf4j.api;bundle-version="[1.7.30,2.0.0)",
 org.apache.logging.log4j;bundle-version="2.17.1",
 org.apache.commons.io;bundle-version="[2.8.0,3.0.0)",
 com.google.inject;bundle-version="[5.0.1,6.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 com.google.gson;bundle-version="2.8.9",
 org.aopalliance;bundle-version="[1.0.0,2.0.0)"
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.uml.modelserver.core,
 com.eclipsesource.uml.modelserver.core.commands.change_bounds,
 com.eclipsesource.uml.modelserver.core.commands.change_routing_points,
 com.eclipsesource.uml.modelserver.core.commands.rename,
 com.eclipsesource.uml.modelserver.core.controller,
 com.eclipsesource.uml.modelserver.core.models,
 com.eclipsesource.uml.modelserver.core.resource,
 com.eclipsesource.uml.modelserver.core.resource.notation,
 com.eclipsesource.uml.modelserver.core.routing,
 com.eclipsesource.uml.modelserver.shared.manifest.supplier,
 com.eclipsesource.uml.modelserver.shared.model,
 com.eclipsesource.uml.modelserver.shared.registry,
 com.eclipsesource.uml.modelserver.shared.semantic,
 com.eclipsesource.uml.modelserver.shared.utils,
 com.eclipsesource.uml.modelserver.shared.utils.reflection,
 com.eclipsesource.uml.modelserver.uml.command.copy_paste,
 com.eclipsesource.uml.modelserver.uml.command.create.edge,
 com.eclipsesource.uml.modelserver.uml.command.create.node,
 com.eclipsesource.uml.modelserver.uml.command.delete,
 com.eclipsesource.uml.modelserver.uml.command.reconnect,
 com.eclipsesource.uml.modelserver.uml.command.update,
 com.eclipsesource.uml.modelserver.uml.diagram.communication_diagram.commands.interaction,
 com.eclipsesource.uml.modelserver.uml.diagram.communication_diagram.commands.lifeline,
 com.eclipsesource.uml.modelserver.uml.diagram.communication_diagram.commands.message,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.commands.dependency,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.commands.element_import,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.commands.package_import,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.commands.package_merge,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.commands.uclass,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.commands.upackage,
 com.eclipsesource.uml.modelserver.uml.diagram.package_diagram.util,
 com.eclipsesource.uml.modelserver.uml.elements.abstraction.commands,
 com.eclipsesource.uml.modelserver.uml.elements.activity.commands,
 com.eclipsesource.uml.modelserver.uml.elements.activity_node.commands,
 com.eclipsesource.uml.modelserver.uml.elements.activity_partition.commands,
 com.eclipsesource.uml.modelserver.uml.elements.actor.commands,
 com.eclipsesource.uml.modelserver.uml.elements.artifact.commands,
 com.eclipsesource.uml.modelserver.uml.elements.association.commands,
 com.eclipsesource.uml.modelserver.uml.elements.association.constants,
 com.eclipsesource.uml.modelserver.uml.elements.class_.commands,
 com.eclipsesource.uml.modelserver.uml.elements.classifier,
 com.eclipsesource.uml.modelserver.uml.elements.communication_path,
 com.eclipsesource.uml.modelserver.uml.elements.communication_path.commands,
 com.eclipsesource.uml.modelserver.uml.elements.control_flow.commands,
 com.eclipsesource.uml.modelserver.uml.elements.data_type.commands,
 com.eclipsesource.uml.modelserver.uml.elements.dependency.commands,
 com.eclipsesource.uml.modelserver.uml.elements.deployment.commands,
 com.eclipsesource.uml.modelserver.uml.elements.deployment_specification.commands,
 com.eclipsesource.uml.modelserver.uml.elements.device.commands,
 com.eclipsesource.uml.modelserver.uml.elements.element,
 com.eclipsesource.uml.modelserver.uml.elements.enumeration.commands,
 com.eclipsesource.uml.modelserver.uml.elements.enumeration_literal.commands,
 com.eclipsesource.uml.modelserver.uml.elements.execution_environment,
 com.eclipsesource.uml.modelserver.uml.elements.execution_environment.commands,
 com.eclipsesource.uml.modelserver.uml.elements.final_state.commands,
 com.eclipsesource.uml.modelserver.uml.elements.generalization.commands,
 com.eclipsesource.uml.modelserver.uml.elements.include.commands,
 com.eclipsesource.uml.modelserver.uml.elements.information_flow.commands,
 com.eclipsesource.uml.modelserver.uml.elements.instance_specification.commands,
 com.eclipsesource.uml.modelserver.uml.elements.interface_.commands,
 com.eclipsesource.uml.modelserver.uml.elements.interface_realization.commands,
 com.eclipsesource.uml.modelserver.uml.elements.literal_specification.commands,
 com.eclipsesource.uml.modelserver.uml.elements.manifestation.commands,
 com.eclipsesource.uml.modelserver.uml.elements.model.commands,
 com.eclipsesource.uml.modelserver.uml.elements.named_element,
 com.eclipsesource.uml.modelserver.uml.elements.node.commands,
 com.eclipsesource.uml.modelserver.uml.elements.operation.commands,
 com.eclipsesource.uml.modelserver.uml.elements.package_.commands,
 com.eclipsesource.uml.modelserver.uml.elements.package_import.commands,
 com.eclipsesource.uml.modelserver.uml.elements.package_merge.commands,
 com.eclipsesource.uml.modelserver.uml.elements.parameter.commands,
 com.eclipsesource.uml.modelserver.uml.elements.pin.commands,
 com.eclipsesource.uml.modelserver.uml.elements.primitive_type.commands,
 com.eclipsesource.uml.modelserver.uml.elements.property.commands,
 com.eclipsesource.uml.modelserver.uml.elements.pseudostate.commands,
 com.eclipsesource.uml.modelserver.uml.elements.realization.commands,
 com.eclipsesource.uml.modelserver.uml.elements.region.commands,
 com.eclipsesource.uml.modelserver.uml.elements.slot.commands,
 com.eclipsesource.uml.modelserver.uml.elements.state.commands,
 com.eclipsesource.uml.modelserver.uml.elements.state_machine.commands,
 com.eclipsesource.uml.modelserver.uml.elements.subject.commands,
 com.eclipsesource.uml.modelserver.uml.elements.substitution.commands,
 com.eclipsesource.uml.modelserver.uml.elements.transition.commands,
 com.eclipsesource.uml.modelserver.uml.elements.usage.commands,
 com.eclipsesource.uml.modelserver.uml.elements.usecase.commands,
 com.eclipsesource.uml.modelserver.unotation,
 com.eclipsesource.uml.modelserver.unotation.impl,
 com.eclipsesource.uml.modelserver.unotation.util
