Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.modelserver;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.modelserver
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="0.7.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.glsp.graph;bundle-version="0.8.0",
 org.eclipse.uml2.common;bundle-version="2.5.0",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.uml.modelserver,
 com.eclipsesource.uml.modelserver.commands.contributions,
 com.eclipsesource.uml.modelserver.unotation,
 com.eclipsesource.uml.modelserver.unotation.impl,
 com.eclipsesource.uml.modelserver.unotation.util
