Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.eclipsesource.uml.modelserver;singleton:=true
Automatic-Module-Name: com.eclipsesource.uml.modelserver
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.commons.io;bundle-version="[2.8.0,3.0.0)",
 com.google.inject;bundle-version="[5.0.1,6.0.0)",
 com.google.guava;bundle-version="[30.1.0,31.0.0)",
 org.eclipse.emf.common;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.glsp.graph;bundle-version="[0.9.0,0.10.0)",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.uml2.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.model;bundle-version="[0.7.0,0.8.0)",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.uml.modelserver,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.action,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.activity,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.comment,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.condition,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.controlnode,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.datanode,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.exceptionhandler,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.interruptibleregion,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.flow,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.general,
 com.eclipsesource.uml.modelserver.commands.activitydiagram.partition,
 com.eclipsesource.uml.modelserver.commands.classdiagram.clazz,
 com.eclipsesource.uml.modelserver.commands.classdiagram.association,
 com.eclipsesource.uml.modelserver.commands.classdiagram.property,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.usecase,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.usecasepackage,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.association,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.actor,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.component,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.extendedge,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.includeedge,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.generalization,
 com.eclipsesource.uml.modelserver.commands.usecasediagram.extensionpoint,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.statemachine,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.finalstate,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.state,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.pseudostate,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.statebehavior,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.statemachine,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.statemachine.region,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.transition,
 com.eclipsesource.uml.modelserver.commands.statemachinediagram.transition.specific,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.artifact,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.communicationpath,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.deploymentedge,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.deploymentspecification,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.device,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.executionenvironment,
 com.eclipsesource.uml.modelserver.commands.deploymentdiagram.node,
 com.eclipsesource.uml.modelserver.commands.objectdiagram.object,
 com.eclipsesource.uml.modelserver.commands.objectdiagram.attribute,
 com.eclipsesource.uml.modelserver.commands.objectdiagram.link,
 com.eclipsesource.uml.modelserver.commands.commons.contributions,
 com.eclipsesource.uml.modelserver.commands.commons.notation,
 com.eclipsesource.uml.modelserver.commands.commons.semantic,
 com.eclipsesource.uml.modelserver.commands.commons.commands,
 com.eclipsesource.uml.modelserver.unotation,
 com.eclipsesource.uml.modelserver.unotation.impl,
 com.eclipsesource.uml.modelserver.unotation.util
