<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_QE0EkK7gEe2EZoZ5sgiBCg"/>
    <position x="-320.0"/>
    <size width="1003.0500211715698" height="216.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_gVrPMP5ZEe2EurDOEyjS8g"/>
    <position x="180.0" y="290.0"/>
    <size width="623.9988403320312" height="163.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_na_sEP5ZEe2EurDOEyjS8g"/>
    <position x="700.0" y="20.0"/>
    <size width="334.255202293396" height="186.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_k9tVEVC9Ee6CcYEFfebfzQ"/>
    <position x="-120.0" y="290.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
