<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_H-DtkG8eEe2ylsFz_BrkQw"/>
    <position x="284.0" y="143.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_IVZ2kG8eEe2ylsFz_BrkQw"/>
    <position x="280.994717384097" y="362.1347068149268"/>
    <size width="142.15625" height="43.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_I4GT8G8eEe2ylsFz_BrkQw"/>
    <position x="361.0" y="528.0"/>
    <size width="121.15625" height="66.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_KtOpkG8eEe2ylsFz_BrkQw"/>
    <bendPoints x="307.96930302487795" y="272.6891178024878"/>
    <bendPoints x="355.078125" y="272.6891178024878"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_LUoAwG8eEe2ylsFz_BrkQw"/>
    <position x="781.0" y="150.0"/>
    <size width="148.96875" height="65.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_sFkKcW8iEe2K6utU_hUYnw"/>
    <position x="548.0" y="144.0"/>
    <size width="155.65625" height="75.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wwK4YG8iEe2K6utU_hUYnw"/>
    <position x="681.0412044478034" y="347.7305863701464"/>
    <size width="142.15625" height="43.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_eT--8W_oEe2jd-3aF9P_Nw"/>
  </elements>
</unotation:UmlDiagram>
