<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_QE0EkK7gEe2EZoZ5sgiBCg"/>
    <position x="-1046.8697369119263" y="-601.0788591266574"/>
    <size width="586.625" height="184.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_W7vZ8K79Ee2EZoZ5sgiBCg"/>
    <position x="-390.24082226344456" y="-829.972148669578"/>
    <size width="200.4375" height="76.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_7Y-R4LK0Ee24ffphK9Na6g"/>
    <position x="-1041.782790719947" y="-822.5291606420714"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_8Q6mgLK0Ee24ffphK9Na6g"/>
    <position x="-10.413422209049328" y="-832.3987239771038"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_9pVK8LK0Ee24ffphK9Na6g"/>
    <position x="71.48785521284158" y="-324.38308770321265"/>
    <size width="192.65625" height="76.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_99xw8LK0Ee24ffphK9Na6g"/>
    <position x="276.4556345287273" y="-644.4690288806654"/>
    <size width="263.6315752246465" height="132.51101096723755"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_-da6ULK0Ee24ffphK9Na6g"/>
    <position x="382.4996783976777" y="-450.93864881983086"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_AmwlYLK1Ee24ffphK9Na6g"/>
    <position x="60.9753252246465" y="26.511010967237553"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_J2H38LK1Ee24ffphK9Na6g"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_MHjIALK1Ee24ffphK9Na6g"/>
    <position x="-970.2359140052206" y="-192.96323893681583"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Mg74YLK1Ee24ffphK9Na6g"/>
    <position x="-710.0122221783741" y="-181.77082208404823"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_M-U_ALK1Ee24ffphK9Na6g"/>
    <position x="-439.08579530743805" y="-237.84647584985515"/>
    <size width="164.84375" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Nbk7sLK1Ee24ffphK9Na6g"/>
    <position x="-186.7667343114893" y="-184.56892629724015"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_O3oC8LK1Ee24ffphK9Na6g"/>
    <bendPoints x="-797.5540928958657" y="-280.02104903173665"/>
    <bendPoints x="-887.8140390052206" y="-280.02104903173665"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_UahDwLK1Ee24ffphK9Na6g"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_VYMM8LK1Ee24ffphK9Na6g"/>
    <bendPoints x="-426.9554006467722" y="-272.32626244545895"/>
    <bendPoints x="-364.56855113833575" y="-272.32626244545895"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_XCaTELK1Ee24ffphK9Na6g"/>
    <bendPoints x="-253.46423591711056" y="-275.8238927119488"/>
    <bendPoints x="-104.3448593114893" y="-275.8238927119488"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_ay8lcLK1Ee24ffphK9Na6g"/>
    <bendPoints x="41.67155512221088" y="-484.07885912665745"/>
    <bendPoints x="41.67155512221088" y="-506.93724082731364"/>
    <bendPoints x="167.81598021284157" y="-506.93724082731364"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_dDtuMLK1Ee24ffphK9Na6g"/>
    <position x="431.51823530936406" y="-772.0599944807851"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_dxJb8LK1Ee24ffphK9Na6g"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ed5NMLK1Ee24ffphK9Na6g"/>
    <position x="758.5616714937975" y="-602.1027119348237"/>
    <size width="192.65625" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_e5mRwLK1Ee24ffphK9Na6g"/>
    <bendPoints x="854.8897964937975" y="-612.7228621735027"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_ghLTkLK1Ee24ffphK9Na6g"/>
    <bendPoints x="25.09812165045762" y="-381.2122733702022"/>
    <bendPoints x="25.09812165045762" y="-286.38308770321265"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_D0YigLK2Ee24ffphK9Na6g"/>
    <position x="-686.9022115988789" y="97.65295278794405"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_EWMPELK2Ee24ffphK9Na6g"/>
    <position x="-301.0083206040048" y="102.78679612712197"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_FGLhkLK2Ee24ffphK9Na6g"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_Gt7igLK2Ee24ffphK9Na6g"/>
  </elements>
</unotation:UmlDiagram>
