<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_KfaYMHY-Ee22r-4vylV5aQ"/>
    <position x="-61.41690860813715" y="233.11799804446778"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_OvGrwHY-Ee22r-4vylV5aQ"/>
    <position x="260.67180734938495" y="133.38869379156532"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Sv-gMHY-Ee22r-4vylV5aQ"/>
    <position x="-313.3257437950982" y="77.98352476217507"/>
    <size width="160.0" height="66.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_tlk0AHr8Ee2FRvuB9uMUlg"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_Aec-gHr9Ee2FRvuB9uMUlg"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_xNd10Hr-Ee2h78mSO_eWXQ"/>
    <position x="269.53663439408706" y="404.50465424204833"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_v6eckHsBEe21bfOWPw_Dwg"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Yk_NgHupEe29QO41c0PM-A"/>
    <position x="-269.7403441586447" y="377.17143752088236"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_xM9V4Xu2Ee2WtMVa3maplg"/>
    <position x="12.45665009771633" y="518.269934649063"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
