<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS" representation="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_OY7IYGmxEe2kLe5KTNzRtw"/>
    <position x="192.0" y="217.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_O4MeUGmxEe2kLe5KTNzRtw"/>
    <position x="774.0" y="133.0"/>
    <size width="142.15625" height="43.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_Po14IGmxEe2kLe5KTNzRtw"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_S7bDMGmxEe2kLe5KTNzRtw"/>
    <position x="723.0" y="356.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_TTI_oGmxEe2kLe5KTNzRtw"/>
    <position x="424.0" y="480.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_gG2isGmxEe2kLe5KTNzRtw"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_h0Rt0GmxEe2kLe5KTNzRtw"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_i-CyQGmxEe2kLe5KTNzRtw"/>
    <position x="783.0" y="548.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
