<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wwK4YG8iEe2K6utU_hUYnw"/>
    <position x="687.3965197564895" y="240.96128918421874"/>
    <size width="142.15625" height="85.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_edYIQXCoEe2OPNK09vgqPA"/>
    <position x="978.112512517994" y="275.45671554027314"/>
    <size width="142.15625" height="43.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_AIllAHCxEe2ghd0IrCbv6A"/>
    <position x="421.3868914770854" y="316.1307335158646"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
