<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_q8TrgX1IEe2nU4lFDx50pw"/>
    <position x="25.263818203900527" y="-78.70952862199184"/>
    <size width="219.65625" height="118.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ZV1_kH1SEe2Sv-_90BJXGQ"/>
    <position x="-398.5371416797961" y="-93.21347510129283"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
