<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_MFWcwIh9Ee2ekuJspw8-cA"/>
    <position x="-1104.0828164051654" y="-100.74883214336768"/>
    <size width="1331.5039891707374" height="533.7177761737239"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_pseLQIiAEe2DMdFHhGzYmQ"/>
    <position x="869.637725119692" y="244.46300312052432"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_NScJUYqeEe2ivZI76tgg9Q"/>
    <position y="59.20504031292977"/>
    <size width="952.3397948262293" height="410.2689687127214"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Oq-pkIqeEe2ivZI76tgg9Q"/>
    <position x="263.2734771362195" y="39.05013297235793"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_zUzbQYqgEe2jA6D1258ThQ"/>
    <position x="612.2053104698691" y="31.49204271964345"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_0QRlAIqgEe2jA6D1258ThQ"/>
    <bendPoints x="444.67785469347155" y="60.27108784600071"/>
    <bendPoints x="444.67785469347155" y="50.19363417571476"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_aFkckYqpEe2LnNSbuUmaGA"/>
    <position x="463.5628688331511" y="173.83607581243197"/>
    <size width="169.96875" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ap2OUIqpEe2LnNSbuUmaGA"/>
    <position x="104.59230866435922" y="21.20504031292981"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
