<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_MFWcwIh9Ee2ekuJspw8-cA"/>
    <position x="-1216.5850546774845" y="-100.74883214336768"/>
    <size width="1444.0062274430566" height="599.9959098728951"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_NScJUYqeEe2ivZI76tgg9Q"/>
    <position x="28.40735551497287" y="50.14762261250363"/>
    <size width="998.8479772929292" height="446.2588436762402"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Oq-pkIqeEe2ivZI76tgg9Q"/>
    <position x="254.54553055484476" y="110.65929491536922"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_zUzbQYqgEe2jA6D1258ThQ"/>
    <position x="218.93086882064864" y="229.27065866881293"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_0QRlAIqgEe2jA6D1258ThQ"/>
    <bendPoints x="294.66718700820513" y="194.3908023560296"/>
    <bendPoints x="334.5420559637679" y="194.3908023560296"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_aFkckYqpEe2LnNSbuUmaGA"/>
    <position x="584.4834281646154" y="222.24142190251743"/>
    <size width="274.5923086643592" height="114.20504031292981"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ap2OUIqpEe2LnNSbuUmaGA"/>
    <position x="104.59230866435922" y="21.20504031292981"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_6p0oUYthEe2HOqFYNFa9oQ"/>
    <bendPoints x="533.085063739666" y="133.0864985575215"/>
    <bendPoints x="533.085063739666" y="306.44646221544724"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_mBn_0ItiEe2HOqFYNFa9oQ"/>
    <position x="-910.5791860436632" y="-315.997769195254"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_miX8cItiEe2HOqFYNFa9oQ"/>
    <position x="-630.3120564666051" y="-312.9179106284732"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_3LE0EItiEe2HOqFYNFa9oQ"/>
    <position x="-331.5657754888619" y="-349.87621342984346"/>
    <size width="219.96875" height="174.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_31fDAItiEe2HOqFYNFa9oQ"/>
    <position x="-57.458363045365566" y="-339.0967084461105"/>
    <size width="219.96875" height="141.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_-93a8ItiEe2HOqFYNFa9oQ"/>
    <position x="-1004.5148723304794" y="-519.2684346027906"/>
    <size width="272.015625" height="151.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="__giDIItiEe2HOqFYNFa9oQ"/>
    <position x="-634.9318443167765" y="-508.48892961905756"/>
    <size width="219.96875" height="141.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_UcmNYItjEe2HOqFYNFa9oQ"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_imOZgYtuEe2fhaid7suJkA"/>
    <bendPoints x="298.93086882064864" y="363.9531150696201"/>
    <bendPoints x="735.4574928470125" y="363.9531150696201"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_G5aKcaiJEe2QqKN8Act2TA"/>
    <position x="-274.71372165513276" y="-883.4599251186371"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_HNgLIKiJEe2QqKN8Act2TA"/>
    <position x="-254.5966410269114" y="-613.8835275676045"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_AFdHAK1CEe2aRpknoLk0Wg"/>
    <position x="-478.786905914402" y="-786.4115810211546"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_HFeNIK1CEe2aRpknoLk0Wg"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_Pkrb0K1HEe2b6PDFLyO2Tg"/>
  </elements>
</unotation:UmlDiagram>
