<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_MFWcwIh9Ee2ekuJspw8-cA"/>
    <position x="-1077.6295005206648" y="-100.74883214336768"/>
    <size width="1185.3809109515919" height="494.667643201366"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_pseLQIiAEe2DMdFHhGzYmQ"/>
    <position x="843.1844092351915" y="244.46300312052432"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_NScJUYqeEe2ivZI76tgg9Q"/>
    <position x="80.6196293622873" y="59.20504031292977"/>
    <size width="641.1984127561525" height="265.40557220236155"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Oq-pkIqeEe2ivZI76tgg9Q"/>
    <position x="146.12307821914578" y="36.530769554786445"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_zUzbQYqgEe2jA6D1258ThQ"/>
    <position x="396.7997382675079" y="25.19363417571476"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_0QRlAIqgEe2jA6D1258ThQ"/>
    <bendPoints x="360.279180204827" y="61.530769554786445"/>
    <bendPoints x="360.279180204827" y="56.49204271964345"/>
  </elements>
</unotation:UmlDiagram>
