<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_H-DtkG8eEe2ylsFz_BrkQw"/>
    <position x="284.0" y="143.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_IVZ2kG8eEe2ylsFz_BrkQw"/>
    <position x="230.0" y="358.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_I4GT8G8eEe2ylsFz_BrkQw"/>
    <position x="152.0" y="206.0"/>
    <size width="121.15625" height="66.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_KtOpkG8eEe2ylsFz_BrkQw"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_LUoAwG8eEe2ylsFz_BrkQw"/>
    <position x="297.0" y="474.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
