<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_MFWcwIh9Ee2ekuJspw8-cA"/>
    <position x="-1216.5850546774845" y="-100.74883214336768"/>
    <size width="1444.0062274430566" height="599.9959098728951"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_pseLQIiAEe2DMdFHhGzYmQ"/>
    <position x="982.139963392011" y="244.46300312052432"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_NScJUYqeEe2ivZI76tgg9Q"/>
    <position y="59.20504031292977"/>
    <size width="1064.8420330985484" height="540.7908695599654"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Oq-pkIqeEe2ivZI76tgg9Q"/>
    <position x="214.66718700820513" y="108.0864985575215"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_zUzbQYqgEe2jA6D1258ThQ"/>
    <position x="294.4265855640614" y="336.1042200981706"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_0QRlAIqgEe2jA6D1258ThQ"/>
    <bendPoints x="294.66718700820513" y="246.04306919545286"/>
    <bendPoints x="364.95597437252286" y="246.04306919545286"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_aFkckYqpEe2LnNSbuUmaGA"/>
    <position x="584.4834281646154" y="222.24142190251743"/>
    <size width="274.5923086643592" height="114.20504031292981"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ap2OUIqpEe2LnNSbuUmaGA"/>
    <position x="104.59230866435922" y="21.20504031292981"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
