<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_q8TrgX1IEe2nU4lFDx50pw"/>
    <position x="25.263818203900527" y="-78.70952862199184"/>
    <size width="219.65625" height="118.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ZV1_kH1SEe2Sv-_90BJXGQ"/>
    <position x="-398.5371416797961" y="-93.21347510129283"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_0cxscH1ZEe20BLBzxEhlYw"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_mcwfQIEzEe2tUfxzOKb6_w"/>
    <position x="207.5096911631623" y="110.5551616400479"/>
    <size width="169.96875" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wcv_sIFCEe2IVuM2UAj3dg"/>
    <position x="-556.2440474529662" y="133.72923918577558"/>
    <size width="441.267984103946" height="139.53779682919134"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wwjFcIFCEe2IVuM2UAj3dg"/>
    <position y="82.1725564364273"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_xmBU4IFCEe2IVuM2UAj3dg"/>
    <position x="281.267984103946" y="71.1246958472812"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="__aP5wIFCEe2IVuM2UAj3dg"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_f_3EcILMEe2MPeiDDvtNXQ"/>
    <position x="-110.56280479110113" y="57.86726314030594"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
