<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_wwK4YG8iEe2K6utU_hUYnw"/>
    <position x="687.3965197564895" y="240.96128918421874"/>
    <size width="142.15625" height="85.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_c6hX8HC0Ee2ghd0IrCbv6A"/>
    <position x="692.1233236271163" y="491.537436035603"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_d6uQsHC0Ee2ghd0IrCbv6A"/>
    <position x="384.5260626867056" y="483.9110576651796"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Ie5L0XC1Ee2FpstNgxotrw"/>
    <position x="1050.5631070370164" y="488.99530991212856"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_8HfRUXSFEe2que1J3uAC3A"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_O0zsEHSGEe2que1J3uAC3A"/>
    <position x="994.636332320578" y="274.1856524785359"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_sjt6EHSIEe2que1J3uAC3A"/>
    <position x="277.756765500778" y="243.6801389968423"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_XngUIHSvEe2que1J3uAC3A"/>
    <position x="997.1087677747623" y="368.2107878826427"/>
    <size width="142.15625" height="43.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_RkKC4HS1Ee2que1J3uAC3A"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_SRx94HS1Ee2que1J3uAC3A"/>
    <bendPoints x="767.4912188022176" y="420.3954046492817"/>
    <bendPoints x="1068.1868927747623" y="420.3954046492817"/>
  </elements>
</unotation:UmlDiagram>
