<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_Cfp0UGmxEe2kLe5KTNzRtw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_E_QvcILNEe2MPeiDDvtNXQ"/>
    <position x="-985.4957027883323" y="-79.12620816510528"/>
    <size width="626.4365085873308" height="258.1272294801614"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_FaZMQILNEe2MPeiDDvtNXQ"/>
    <position y="78.5204846809126"/>
    <size width="184.2152286850362" height="118.35634071319515"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Gx5xwILNEe2MPeiDDvtNXQ"/>
    <position x="466.43650858733076" y="208.1272294801614"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ISpLwILNEe2MPeiDDvtNXQ"/>
    <position y="25.35634071319515"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_dksEsYLbEe2kAegKDZEZLQ"/>
    <position x="-752.9321731905391" y="328.4004478931512"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_YXVK0YLiEe2CFbKMptkxiA"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_criK8ILiEe2CFbKMptkxiA"/>
    <bendPoints x="-853.5871441915532" y="353.4004478931512"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_dhQ5EILiEe2CFbKMptkxiA"/>
  </elements>
</unotation:UmlDiagram>
