@startuml bigUML
/'
Todo: 
1) Module dependencies e.g. Communication -> Common
2) OperationHandlers
3) GModel

Probleme:
1) Kein Rebinding mehr möglich
'/
skinparam groupInheritance 2

class UmlGLSPModule


package "diagram" {
    interface DiagramConfiguration
    class UmlDiagramConfiguration
}

package "palette" {
    interface DiagramPalette
    class UmlToolPaletteItem
}

package "operations" {
    interface DiagramDeleteOperationHandler
    interface DiagramLabelEditOperationHandler
    class UmlLabelEditOperationHandler
    class UmlDeleteOperationHandler
}


package "features" {
    package "features.outline" {
        package "features.outline.generator" {
            interface DiagramOutlineGenerator
            interface DefaultOutlineGenerator implements DiagramOutlineGenerator
            class DefaultOutlineGeneratorImpl implements DefaultOutlineGenerator
        }
        package "features.outline.manifest" {
            package "features.outline.manifest.contributions" {
                interface OutlineGeneratorContribution
            }
            class OutlineManifest
        }
        package "features.outline.others.." {}
    }
}

package "manifest.contributions" {
    interface DiagramPaletteContribution
    interface DiagramConfigurationContribution
    interface ClientActionsContribution
    interface ActionsHandlerContribution
    interface OperationHandlerContribution
    interface DeleteOperationHandlerContribution
    interface EditLabelOperationHandlerContribution
}

package "uml" {
    package "uml.common" {
        package "uml.common.manifest" {
            package "uml.common.manifest.contributions" {
                interface CommonDiagramConfigurationContribution
            }
            class CommonUmlManifest
        }
        package "uml.common.configuration" {
            class CommonCommonConfigurationAccessor
            class CommonDiagramConfiguration
        }

        package "uml.common.others.." {}
    }

    package "uml.communication" {
        package "uml.communication.manifest" {
            class CommunicationManifest

            CommunicationManifest ..|> "manifest.contributions"
            CommunicationManifest ..|> "uml.common.manifest.contributions"
            CommunicationManifest ..|> "features.outline.manifest.contributions"
        } 
        
        package "uml.communication.operations" {
            class CommunicationDeleteOperationHandler implements DiagramDeleteOperationHandler
            class CommunicationLabelEditOperationHandler implements DiagramLabelEditOperationHandler
            class Create*NodeOperationHandler
            class Create*EdgeOperationHandler
        }

        package "uml.communication.features.outline" {
            class CommunicationOutlineGenerator implements DiagramOutlineGenerator
        }

    }
}


UmlGLSPModule *-- CommunicationManifest
UmlGLSPModule *-- OutlineManifest
uml.communication -[hidden]> diagram
operations -[hidden]-> uml.communication 

@enduml
