grammar UmlDiagram

import '../../env/langium/terminals'

entry Diagram :   '{'    (   '"diagram"' ':' diagram = ClassDiagram ) ( ','  '"metaInfos"' ':' '[' ( (  metaInfos += MetaInfo  ) (  ','   metaInfos += MetaInfo  )* )? ']' )?   '}' ;
Size :   '{'  '"__type"' ':' '"Size"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"height"' ':' height = LANGIUM_INT ) ( ','  '"width"' ':' width = LANGIUM_INT ) ( ','  '"element"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"ElementWithSizeAndPosition"'  ','  '"__value"' ':' '"'element=[ElementWithSizeAndPosition:LANGIUM_ID]'"' '}' )   '}' ;
Position :   '{'  '"__type"' ':' '"Position"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"x"' ':' x = LANGIUM_INT ) ( ','  '"y"' ':' y = LANGIUM_INT ) ( ','  '"element"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"ElementWithSizeAndPosition"'  ','  '"__value"' ':' '"'element=[ElementWithSizeAndPosition:LANGIUM_ID]'"' '}' )   '}' ;
ClassDiagram :   '{'  '"__type"' ':' '"ClassDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"diagramType"' ':' '"' diagramType = "CLASS" '"' ) ( ','  '"entities"' ':' '[' ( (  entities += ClassDiagramNodes  ) (  ','   entities += ClassDiagramNodes  )* )? ']' )? ( ','  '"relations"' ':' '[' ( (  relations += ClassDiagramEdges  ) (  ','   relations += ClassDiagramEdges  )* )? ']' )?   '}' ;
Enumeration :   '{'  '"__type"' ':' '"Enumeration"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"values"' ':' '[' ( (  values += EnumerationLiteral  ) (  ','   values += EnumerationLiteral  )* )? ']' )?   '}' ;
EnumerationLiteral :   '{'  '"__type"' ':' '"EnumerationLiteral"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"value"' ':' '"' value = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )?   '}' ;
Class :  AbstractClass  |   '{'  '"__type"' ':' '"Class"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL ) ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ','  '"isActive"' ':' isActive = LANGIUM_BOOL )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"skip"' ':' skip = LANGIUM_BOOL )?   '}' ;
AbstractClass :   '{'  '"__type"' ':' '"AbstractClass"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL ) ( ','  '"label"' ':' '"' label = LANGIUM_ID '"' ) ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL ) ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ','  '"isActive"' ':' isActive = LANGIUM_BOOL )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"skip"' ':' skip = LANGIUM_BOOL )?   '}' ;
Interface :   '{'  '"__type"' ':' '"Interface"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )?   '}' ;
Property :   '{'  '"__type"' ':' '"Property"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"isDerived"' ':' isDerived = LANGIUM_BOOL )? ( ','  '"isOrdered"' ':' isOrdered = LANGIUM_BOOL )? ( ','  '"isStatic"' ':' isStatic = LANGIUM_BOOL )? ( ','  '"isDerivedUnion"' ':' isDerivedUnion = LANGIUM_BOOL )? ( ','  '"isReadOnly"' ':' isReadOnly = LANGIUM_BOOL )? ( ','  '"isUnique"' ':' isUnique = LANGIUM_BOOL )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"multiplicity"' ':' '"' multiplicity = LANGIUM_ID '"' )? ( ','  '"propertyType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'propertyType=[DataTypeReference:LANGIUM_ID]'"' '}' )? ( ','  '"aggregation"' ':' '"' aggregation = AggregationType '"' )?   '}' ;
Operation :   '{'  '"__type"' ':' '"Operation"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL )? ( ','  '"isStatic"' ':' isStatic = LANGIUM_BOOL )? ( ','  '"isQuery"' ':' isQuery = LANGIUM_BOOL )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"concurrency"' ':' '"' concurrency = Concurrency '"' )? ( ','  '"parameters"' ':' '[' ( (  parameters += Parameter  ) (  ','   parameters += Parameter  )* )? ']' )? ( ','  '"returnType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'returnType=[DataTypeReference:LANGIUM_ID]'"' '}' )?   '}' ;
Parameter :   '{'  '"__type"' ':' '"Parameter"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"isException"' ':' isException = LANGIUM_BOOL )? ( ','  '"isStream"' ':' isStream = LANGIUM_BOOL )? ( ','  '"isOrdered"' ':' isOrdered = LANGIUM_BOOL )? ( ','  '"isUnique"' ':' isUnique = LANGIUM_BOOL )? ( ','  '"direction"' ':' '"' direction = ParameterDirection '"' )? ( ','  '"effect"' ':' '"' effect = EffectType '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"parameterType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'parameterType=[DataTypeReference:LANGIUM_ID]'"' '}' )? ( ','  '"multiplicity"' ':' '"' multiplicity = LANGIUM_ID '"' )?   '}' ;
DataType :   '{'  '"__type"' ':' '"DataType"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )?   '}' ;
PrimitiveType :   '{'  '"__type"' ':' '"PrimitiveType"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )   '}' ;
InstanceSpecification :   '{'  '"__type"' ':' '"InstanceSpecification"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"slots"' ':' '[' ( (  slots += Slot  ) (  ','   slots += Slot  )* )? ']' )?   '}' ;
Slot :   '{'  '"__type"' ':' '"Slot"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"definingFeature"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"SlotDefiningFeature"'  ','  '"__value"' ':' '"'definingFeature=[SlotDefiningFeature:LANGIUM_ID]'"' '}' )? ( ','  '"values"' ':' '[' ( (  values += LiteralSpecification  ) (  ','   values += LiteralSpecification  )* )? ']' )?   '}' ;
LiteralSpecification :   '{'  '"__type"' ':' '"LiteralSpecification"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"value"' ':' '"' value = LANGIUM_ID '"' )   '}' ;
Relation :  Abstraction | Dependency | Association | Aggregation | Composition | InterfaceRealization | Generalization | PackageImport | PackageMerge | Realization | Substitution | Usage  |   '{'  '"__type"' ':' '"Relation"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Abstraction :   '{'  '"__type"' ':' '"Abstraction"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Dependency :   '{'  '"__type"' ':' '"Dependency"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Association :   '{'  '"__type"' ':' '"Association"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"sourceMultiplicity"' ':' '"' sourceMultiplicity = LANGIUM_ID '"' )? ( ','  '"targetMultiplicity"' ':' '"' targetMultiplicity = LANGIUM_ID '"' )? ( ','  '"sourceName"' ':' '"' sourceName = LANGIUM_ID '"' )? ( ','  '"targetName"' ':' '"' targetName = LANGIUM_ID '"' )? ( ','  '"sourceAggregation"' ':' '"' sourceAggregation = AggregationType '"' )? ( ','  '"targetAggregation"' ':' '"' targetAggregation = AggregationType '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Aggregation :   '{'  '"__type"' ':' '"Aggregation"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"sourceMultiplicity"' ':' '"' sourceMultiplicity = LANGIUM_ID '"' )? ( ','  '"targetMultiplicity"' ':' '"' targetMultiplicity = LANGIUM_ID '"' )? ( ','  '"sourceName"' ':' '"' sourceName = LANGIUM_ID '"' )? ( ','  '"targetName"' ':' '"' targetName = LANGIUM_ID '"' )? ( ','  '"sourceAggregation"' ':' '"' sourceAggregation = AggregationType '"' )? ( ','  '"targetAggregation"' ':' '"' targetAggregation = AggregationType '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Composition :   '{'  '"__type"' ':' '"Composition"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"sourceMultiplicity"' ':' '"' sourceMultiplicity = LANGIUM_ID '"' )? ( ','  '"targetMultiplicity"' ':' '"' targetMultiplicity = LANGIUM_ID '"' )? ( ','  '"sourceName"' ':' '"' sourceName = LANGIUM_ID '"' )? ( ','  '"targetName"' ':' '"' targetName = LANGIUM_ID '"' )? ( ','  '"sourceAggregation"' ':' '"' sourceAggregation = AggregationType '"' )? ( ','  '"targetAggregation"' ':' '"' targetAggregation = AggregationType '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
InterfaceRealization :   '{'  '"__type"' ':' '"InterfaceRealization"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Generalization :   '{'  '"__type"' ':' '"Generalization"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"isSubstitutable"' ':' isSubstitutable = LANGIUM_BOOL ) ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
PackageImport :   '{'  '"__type"' ':' '"PackageImport"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
PackageMerge :   '{'  '"__type"' ':' '"PackageMerge"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Realization :   '{'  '"__type"' ':' '"Realization"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Substitution :   '{'  '"__type"' ':' '"Substitution"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Usage :   '{'  '"__type"' ':' '"Usage"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ','  '"relationType"' ':' '"' relationType = RelationType '"' )   '}' ;
Package :   '{'  '"__type"' ':' '"Package"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ','  '"uri"' ':' '"' uri = LANGIUM_ID '"' )? ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ','  '"entities"' ':' '[' ( (  entities += Node  ) (  ','   entities += Node  )* )? ']' )?   '}' ;
ClassDiagramElements  : ClassDiagramNodes | ClassDiagramEdges ;
ClassDiagramNodes  : Enumeration | EnumerationLiteral | Class | AbstractClass | Interface | Package | Property | Operation | Parameter | DataType | PrimitiveType | InstanceSpecification | Slot | LiteralSpecification ;
ClassDiagramEdges  : Abstraction | Dependency | Association | Aggregation | Composition | InterfaceRealization | Generalization | PackageImport | PackageMerge | Realization | Substitution | Usage ;
DataTypeReference  : DataType | Enumeration | Class | Interface | PrimitiveType ;
SlotDefiningFeature  : Property | Class | Interface ;
AggregationType  returns string : "NONE" | "SHARED" | "COMPOSITE" ;
ParameterDirection  returns string : "IN" | "OUT" | "INOUT" | "RETURN" ;
EffectType  returns string : "CREATE" | "READ" | "UPDATE" | "DELETE" ;
Concurrency  returns string : "SEQUENTIAL" | "GUARDED" | "CONCURRENT" ;
RelationType  returns string : "ABSTRACTION" | "AGGREGATION" | "ASSOCIATION" | "COMPOSITION" | "DEPENDENCY" | "GENERALIZATION" | "INTERFACE_REALIZATION" | "PACKAGE_IMPORT" | "ELEMENT_IMPORT" | "PACKAGE_MERGE" | "REALIZATION" | "SUBSTITUTION" | "USAGE" ;
Visibility  returns string : "PUBLIC" | "PRIVATE" | "PROTECTED" | "PACKAGE" ;
Element  : ElementWithSizeAndPosition | Edge | Unbounded ;
ElementWithSizeAndPosition  : Node ;
Node  : Enumeration | Class | Interface | DataType | PrimitiveType | InstanceSpecification | Slot | Package ;
Edge  : Relation ;
Unbounded  : EnumerationLiteral | Property | Operation | Parameter | LiteralSpecification ;
MetaInfo  : Size | Position ;