grammar UmlDiagram

import '../../env/langium/terminals'

entry Diagram :   '{'    (   '"diagram"' ':' diagram = DiagramType ) ( ',' __unknown += UnknownProperty )* ( ','  '"metaInfos"' ':' '[' ( (  metaInfos += MetaInfo  ) (  ','   metaInfos += MetaInfo  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
UseCaseDiagram :   '{'  '"__type"' ':' '"UseCaseDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "USE_CASE" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += UseCaseDiagramNodes  ) (  ','   entities += UseCaseDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += UseCaseDiagramEdges  ) (  ','   relations += UseCaseDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
UseCase :   '{'  '"__type"' ':' '"UseCase"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Size :   '{'  '"__type"' ':' '"Size"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"height"' ':' height = LANGIUM_INT ) ( ',' __unknown += UnknownProperty )* ( ','  '"width"' ':' width = LANGIUM_INT ) ( ',' __unknown += UnknownProperty )* ( ','  '"element"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"ElementWithSizeAndPosition"'  ','  '"__value"' ':' '"'element=[ElementWithSizeAndPosition:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Position :   '{'  '"__type"' ':' '"Position"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"x"' ':' x = LANGIUM_INT ) ( ',' __unknown += UnknownProperty )* ( ','  '"y"' ':' y = LANGIUM_INT ) ( ',' __unknown += UnknownProperty )* ( ','  '"element"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"ElementWithSizeAndPosition"'  ','  '"__value"' ':' '"'element=[ElementWithSizeAndPosition:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Subject :   '{'  '"__type"' ':' '"Subject"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"useCases"' ':' '[' ( (  useCases += UseCase  ) (  ','   useCases += UseCase  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Include :   '{'  '"__type"' ':' '"Include"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Relation :  Include | Generalization | Extend | Association | Usage | PackageMerge | PackageImport | ElementImport | Dependency | Abstraction | Manifestation | Deployment | CommunicationPath | Substitution | Realization | InterfaceRealization  |   '{'  '"__type"' ':' '"Relation"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Generalization :   '{'  '"__type"' ':' '"Generalization"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isSubstitutable"' ':' isSubstitutable = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )*   '}' ;
Extend :   '{'  '"__type"' ':' '"Extend"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Association :   '{'  '"__type"' ':' '"Association"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"sourceMultiplicity"' ':' '"' sourceMultiplicity = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"targetMultiplicity"' ':' '"' targetMultiplicity = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"sourceName"' ':' '"' sourceName = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"targetName"' ':' '"' targetName = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"sourceAggregation"' ':' '"' sourceAggregation = AggregationType '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"targetAggregation"' ':' '"' targetAggregation = AggregationType '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Property :   '{'  '"__type"' ':' '"Property"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isDerived"' ':' isDerived = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isOrdered"' ':' isOrdered = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isStatic"' ':' isStatic = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isDerivedUnion"' ':' isDerivedUnion = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isReadOnly"' ':' isReadOnly = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isNavigable"' ':' isNavigable = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isUnique"' ':' isUnique = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"multiplicity"' ':' '"' multiplicity = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"propertyType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'propertyType=[DataTypeReference:LANGIUM_ID]'"' '}' )? ( ',' __unknown += UnknownProperty )* ( ','  '"aggregation"' ':' '"' aggregation = AggregationType '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DataType :   '{'  '"__type"' ':' '"DataType"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
PrimitiveType :   '{'  '"__type"' ':' '"PrimitiveType"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Operation :   '{'  '"__type"' ':' '"Operation"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isStatic"' ':' isStatic = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isQuery"' ':' isQuery = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"concurrency"' ':' '"' concurrency = Concurrency '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"parameters"' ':' '[' ( (  parameters += Parameter  ) (  ','   parameters += Parameter  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Parameter :   '{'  '"__type"' ':' '"Parameter"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isException"' ':' isException = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isStream"' ':' isStream = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isOrdered"' ':' isOrdered = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"isUnique"' ':' isUnique = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"direction"' ':' '"' direction = ParameterDirection '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"effect"' ':' '"' effect = EffectType '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"parameterType"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"DataTypeReference"'  ','  '"__value"' ':' '"'parameterType=[DataTypeReference:LANGIUM_ID]'"' '}' )? ( ',' __unknown += UnknownProperty )* ( ','  '"multiplicity"' ':' '"' multiplicity = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Interface :   '{'  '"__type"' ':' '"Interface"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Enumeration :   '{'  '"__type"' ':' '"Enumeration"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"values"' ':' '[' ( (  values += EnumerationLiteral  ) (  ','   values += EnumerationLiteral  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
EnumerationLiteral :   '{'  '"__type"' ':' '"EnumerationLiteral"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"value"' ':' '"' value = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Class :  AbstractClass  |   '{'  '"__type"' ':' '"Class"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL ) ( ',' __unknown += UnknownProperty )* ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"isActive"' ':' isActive = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Actor :   '{'  '"__type"' ':' '"Actor"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
StateMachineDiagram :   '{'  '"__type"' ':' '"StateMachineDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "STATE_MACHINE" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += StateMachineDiagramNodes  ) (  ','   entities += StateMachineDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += StateMachineDiagramEdges  ) (  ','   relations += StateMachineDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Transition :   '{'  '"__type"' ':' '"Transition"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"kind"' ':' '"' kind = TransitionKind '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"UnionType_0"'  ','  '"__value"' ':' '"'source=[UnionType_0:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
StateMachine :   '{'  '"__type"' ':' '"StateMachine"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"regions"' ':' '[' ( (  regions += Region  ) (  ','   regions += Region  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Region :   '{'  '"__type"' ':' '"Region"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"subvertices"' ':' '[' ( (  subvertices += Node  ) (  ','   subvertices += Node  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"transitions"' ':' '[' ( (  transitions += Transition  ) (  ','   transitions += Transition  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
State :   '{'  '"__type"' ':' '"State"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"regions"' ':' '[' ( (  regions += Region  ) (  ','   regions += Region  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ShallowHistory :   '{'  '"__type"' ':' '"ShallowHistory"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Join :   '{'  '"__type"' ':' '"Join"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InitialState :   '{'  '"__type"' ':' '"InitialState"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Fork :   '{'  '"__type"' ':' '"Fork"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
FinalState :   '{'  '"__type"' ':' '"FinalState"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DeepHistory :   '{'  '"__type"' ':' '"DeepHistory"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Choice :   '{'  '"__type"' ':' '"Choice"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
PackageDiagram :   '{'  '"__type"' ':' '"PackageDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "PACKAGE" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += PackageDiagramNodes  ) (  ','   entities += PackageDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += PackageDiagramEdges  ) (  ','   relations += PackageDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Usage :   '{'  '"__type"' ':' '"Usage"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
PackageMerge :   '{'  '"__type"' ':' '"PackageMerge"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
PackageImport :   '{'  '"__type"' ':' '"PackageImport"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Package :   '{'  '"__type"' ':' '"Package"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"uri"' ':' '"' uri = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += Node  ) (  ','   entities += Node  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ElementImport :   '{'  '"__type"' ':' '"ElementImport"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"alias"' ':' '"' alias = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Dependency :   '{'  '"__type"' ':' '"Dependency"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Abstraction :   '{'  '"__type"' ':' '"Abstraction"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InformationFlowDiagram :   '{'  '"__type"' ':' '"InformationFlowDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "INFORMATION_FLOW" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += InformationFlowDiagramNodes  ) (  ','   entities += InformationFlowDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += InformationFlowDiagramEdges  ) (  ','   relations += InformationFlowDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InformationFlow :   '{'  '"__type"' ':' '"InformationFlow"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"UnionType_1"'  ','  '"__value"' ':' '"'source=[UnionType_1:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Actor"'  ','  '"__value"' ':' '"'target=[Actor:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
DeploymentDiagram :   '{'  '"__type"' ':' '"DeploymentDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "DEPLOYMENT" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += DeploymentDiagramNodes  ) (  ','   entities += DeploymentDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += DeploymentDiagramEdges  ) (  ','   relations += DeploymentDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Manifestation :   '{'  '"__type"' ':' '"Manifestation"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ExecutionEnvironment :   '{'  '"__type"' ':' '"ExecutionEnvironment"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"nestedEnvironments"' ':' '[' ( (  nestedEnvironments += ExecutionEnvironment  ) (  ','   nestedEnvironments += ExecutionEnvironment  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"artifacts"' ':' '[' ( (  artifacts += Artifact  ) (  ','   artifacts += Artifact  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"deploymentSpecifications"' ':' '[' ( (  deploymentSpecifications += DeploymentSpecification  ) (  ','   deploymentSpecifications += DeploymentSpecification  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DeploymentSpecification :   '{'  '"__type"' ':' '"DeploymentSpecification"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Artifact :   '{'  '"__type"' ':' '"Artifact"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"nestedArtifacts"' ':' '[' ( (  nestedArtifacts += Artifact  ) (  ','   nestedArtifacts += Artifact  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Device :   '{'  '"__type"' ':' '"Device"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"nodes"' ':' '[' ( (  nodes += DeploymentNode  ) (  ','   nodes += DeploymentNode  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"executionEnvironments"' ':' '[' ( (  executionEnvironments += ExecutionEnvironment  ) (  ','   executionEnvironments += ExecutionEnvironment  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"deploymentSpecifications"' ':' '[' ( (  deploymentSpecifications += DeploymentSpecification  ) (  ','   deploymentSpecifications += DeploymentSpecification  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DeploymentNode :   '{'  '"__type"' ':' '"DeploymentNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"nestedNodes"' ':' '[' ( (  nestedNodes += DeploymentNode  ) (  ','   nestedNodes += DeploymentNode  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"artifacts"' ':' '[' ( (  artifacts += Artifact  ) (  ','   artifacts += Artifact  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"devices"' ':' '[' ( (  devices += Device  ) (  ','   devices += Device  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"deploymentSpecifications"' ':' '[' ( (  deploymentSpecifications += DeploymentSpecification  ) (  ','   deploymentSpecifications += DeploymentSpecification  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"executionEnvironments"' ':' '[' ( (  executionEnvironments += ExecutionEnvironment  ) (  ','   executionEnvironments += ExecutionEnvironment  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DeploymentPackage :   '{'  '"__type"' ':' '"DeploymentPackage"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"uri"' ':' '"' uri = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += Node  ) (  ','   entities += Node  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DeploymentModel :   '{'  '"__type"' ':' '"DeploymentModel"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"uri"' ':' '"' uri = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += Node  ) (  ','   entities += Node  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Deployment :   '{'  '"__type"' ':' '"Deployment"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
CommunicationPath :   '{'  '"__type"' ':' '"CommunicationPath"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
CommunicationDiagram :   '{'  '"__type"' ':' '"CommunicationDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "COMMUNICATION" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += CommunicationDiagramNodes  ) (  ','   entities += CommunicationDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += CommunicationDiagramEdges  ) (  ','   relations += CommunicationDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Message :   '{'  '"__type"' ':' '"Message"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Lifeline"'  ','  '"__value"' ':' '"'source=[Lifeline:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Lifeline"'  ','  '"__value"' ':' '"'target=[Lifeline:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Lifeline :   '{'  '"__type"' ':' '"Lifeline"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Interaction :   '{'  '"__type"' ':' '"Interaction"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"lifelines"' ':' '[' ( (  lifelines += Lifeline  ) (  ','   lifelines += Lifeline  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"messages"' ':' '[' ( (  messages += Message  ) (  ','   messages += Message  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ClassDiagram :   '{'  '"__type"' ':' '"ClassDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "CLASS" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += ClassDiagramNodes  ) (  ','   entities += ClassDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += ClassDiagramEdges  ) (  ','   relations += ClassDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Substitution :   '{'  '"__type"' ':' '"Substitution"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Slot :   '{'  '"__type"' ':' '"Slot"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"definingFeature"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"SlotDefiningFeature"'  ','  '"__value"' ':' '"'definingFeature=[SlotDefiningFeature:LANGIUM_ID]'"' '}' )? ( ',' __unknown += UnknownProperty )* ( ','  '"values"' ':' '[' ( (  values += LiteralSpecification  ) (  ','   values += LiteralSpecification  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
LiteralSpecification :   '{'  '"__type"' ':' '"LiteralSpecification"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"value"' ':' '"' value = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )*   '}' ;
Realization :   '{'  '"__type"' ':' '"Realization"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InterfaceRealization :   '{'  '"__type"' ':' '"InterfaceRealization"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InstanceSpecification :   '{'  '"__type"' ':' '"InstanceSpecification"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"slots"' ':' '[' ( (  slots += Slot  ) (  ','   slots += Slot  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
AbstractClass :   '{'  '"__type"' ':' '"AbstractClass"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"isAbstract"' ':' isAbstract = LANGIUM_BOOL ) ( ',' __unknown += UnknownProperty )* ( ','  '"properties"' ':' '[' ( (  properties += Property  ) (  ','   properties += Property  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"operations"' ':' '[' ( (  operations += Operation  ) (  ','   operations += Operation  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"isActive"' ':' isActive = LANGIUM_BOOL )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"label"' ':' '"' label = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )*   '}' ;
ActivityDiagram :   '{'  '"__type"' ':' '"ActivityDiagram"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"diagramType"' ':' '"' diagramType = "ACTIVITY" '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"entities"' ':' '[' ( (  entities += ActivityDiagramNodes  ) (  ','   entities += ActivityDiagramNodes  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"relations"' ':' '[' ( (  relations += ActivityDiagramEdges  ) (  ','   relations += ActivityDiagramEdges  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
SendSignalAction :   '{'  '"__type"' ':' '"SendSignalAction"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
OutputPin :   '{'  '"__type"' ':' '"OutputPin"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
OpaqueAction :   '{'  '"__type"' ':' '"OpaqueAction"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"inputPins"' ':' '[' ( (  inputPins += InputPin  ) (  ','   inputPins += InputPin  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"outputPins"' ':' '[' ( (  outputPins += OutputPin  ) (  ','   outputPins += OutputPin  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InputPin :   '{'  '"__type"' ':' '"InputPin"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
MergeNode :   '{'  '"__type"' ':' '"MergeNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
JoinNode :   '{'  '"__type"' ':' '"JoinNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
InitialNode :   '{'  '"__type"' ':' '"InitialNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ForkNode :   '{'  '"__type"' ':' '"ForkNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
FlowFinalNode :   '{'  '"__type"' ':' '"FlowFinalNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DecisionNode :   '{'  '"__type"' ':' '"DecisionNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ControlFlow :   '{'  '"__type"' ':' '"ControlFlow"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"guard"' ':' '"' guard = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"weight"' ':' weight = LANGIUM_INT )? ( ',' __unknown += UnknownProperty )* ( ','  '"source"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'source=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )* ( ','  '"target"' ':' '{' '"__type"' ':' '"Reference"'  ','  '"__refType"' ':' '"Node"'  ','  '"__value"' ':' '"'target=[Node:LANGIUM_ID]'"' '}' ) ( ',' __unknown += UnknownProperty )*   '}' ;
CentralBufferNode :   '{'  '"__type"' ':' '"CentralBufferNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ActivityPartition :   '{'  '"__type"' ':' '"ActivityPartition"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"subpartitions"' ':' '[' ( (  subpartitions += ActivityPartition  ) (  ','   subpartitions += ActivityPartition  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"nodes"' ':' '[' ( (  nodes += Node  ) (  ','   nodes += Node  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ActivityParameterNode :   '{'  '"__type"' ':' '"ActivityParameterNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
ActivityFinalNode :   '{'  '"__type"' ':' '"ActivityFinalNode"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
Activity :   '{'  '"__type"' ':' '"Activity"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )* ( ','  '"partitions"' ':' '[' ( (  partitions += ActivityPartition  ) (  ','   partitions += ActivityPartition  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"nodes"' ':' '[' ( (  nodes += Node  ) (  ','   nodes += Node  )* )? ']' )? ( ',' __unknown += UnknownProperty )* ( ','  '"edges"' ':' '[' ( (  edges += ControlFlow  ) (  ','   edges += ControlFlow  )* )? ']' )? ( ',' __unknown += UnknownProperty )*   '}' ;
AcceptEventAction :   '{'  '"__type"' ':' '"AcceptEventAction"'   ( ','  '"__id"' ':' '"' __id = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"name"' ':' '"' name = LANGIUM_ID '"' ) ( ',' __unknown += UnknownProperty )* ( ','  '"visibility"' ':' '"' visibility = Visibility '"' )? ( ',' __unknown += UnknownProperty )*   '}' ;
DiagramType  : ActivityDiagram | ClassDiagram | CommunicationDiagram | DeploymentDiagram | InformationFlowDiagram | PackageDiagram | StateMachineDiagram | UseCaseDiagram ;
UseCaseDiagramElements  : UseCaseDiagramNodes | UseCaseDiagramEdges ;
UseCaseDiagramNodes  : UseCase | Actor | Subject ;
UseCaseDiagramEdges  : Include | Extend | Association | Generalization ;
Visibility  returns string : "PUBLIC" | "PRIVATE" | "PROTECTED" | "PACKAGE" ;
AggregationType  returns string : "NONE" | "SHARED" | "COMPOSITE" ;
DataTypeReference  : DataType | Enumeration | Class | Interface | PrimitiveType ;
Concurrency  returns string : "SEQUENTIAL" | "GUARDED" | "CONCURRENT" ;
ParameterDirection  returns string : "IN" | "OUT" | "INOUT" | "RETURN" ;
EffectType  returns string : "CREATE" | "READ" | "UPDATE" | "DELETE" ;
StateMachineDiagramElements  : StateMachineDiagramNodes | StateMachineDiagramEdges ;
StateMachineDiagramNodes  : StateMachine | Region | State | FinalState | InitialState | Choice | Join | Fork | DeepHistory | ShallowHistory ;
StateMachineDiagramEdges  : Transition ;
TransitionKind  returns string : "INTERNAL" | "EXTERNAL" | "LOCAL" ;
PackageDiagramElements  : PackageDiagramNodes | PackageDiagramEdges ;
PackageDiagramNodes  : Package | Class | Property | Operation | Parameter ;
PackageDiagramEdges  : PackageImport | PackageMerge | ElementImport | Dependency | Abstraction | Usage ;
InformationFlowDiagramElements  : InformationFlowDiagramNodes | InformationFlowDiagramEdges ;
InformationFlowDiagramNodes  : Actor | Class | Property | Operation | Parameter ;
InformationFlowDiagramEdges  : InformationFlow ;
DeploymentDiagramElements  : DeploymentDiagramNodes | DeploymentDiagramEdges ;
DeploymentDiagramNodes  : Artifact | DeploymentSpecification | Device | ExecutionEnvironment | DeploymentModel | DeploymentNode | DeploymentPackage | Property | Operation | Parameter ;
DeploymentDiagramEdges  : CommunicationPath | Dependency | Manifestation | Deployment | Generalization ;
CommunicationDiagramElements  : CommunicationDiagramNodes | CommunicationDiagramEdges ;
CommunicationDiagramNodes  : Interaction | Lifeline ;
CommunicationDiagramEdges  : Message ;
ClassDiagramElements  : ClassDiagramNodes | ClassDiagramEdges ;
ClassDiagramNodes  : Enumeration | EnumerationLiteral | Class | AbstractClass | Interface | Package | Property | Operation | Parameter | DataType | PrimitiveType | InstanceSpecification | Slot | LiteralSpecification ;
ClassDiagramEdges  : Abstraction | Dependency | Association | ElementImport | InterfaceRealization | Generalization | PackageImport | PackageMerge | Realization | Substitution | Usage ;
SlotDefiningFeature  : Property | Class | Interface ;
ActivityDiagramElements  : ActivityDiagramNodes | ActivityDiagramEdges ;
ActivityDiagramNodes  : Activity | ActivityPartition | OpaqueAction | AcceptEventAction | SendSignalAction | InitialNode | DecisionNode | MergeNode | JoinNode | ForkNode | ActivityFinalNode | FlowFinalNode | CentralBufferNode | ActivityParameterNode | InputPin | OutputPin ;
ActivityDiagramEdges  : ControlFlow ;
Element  : ElementWithSizeAndPosition | Edge | Unbounded ;
ElementWithSizeAndPosition  : Node ;
Node  : UseCase | Subject | DataType | PrimitiveType | Operation | Interface | Enumeration | Class | Actor | StateMachine | Region | State | ShallowHistory | Join | InitialState | Fork | FinalState | DeepHistory | Choice | Package | ExecutionEnvironment | DeploymentSpecification | Artifact | Device | DeploymentNode | DeploymentPackage | DeploymentModel | Lifeline | Interaction | InstanceSpecification | SendSignalAction | OutputPin | OpaqueAction | InputPin | MergeNode | JoinNode | InitialNode | ForkNode | FlowFinalNode | DecisionNode | CentralBufferNode | ActivityPartition | ActivityParameterNode | ActivityFinalNode | Activity | AcceptEventAction ;
Edge  : Relation | Transition | InformationFlow | Message | ControlFlow ;
Unbounded  : Property | Parameter | EnumerationLiteral | Slot | LiteralSpecification ;
MetaInfo  : Size | Position ;
UnionType_0  : Node | Unbounded ;
UnionType_1  : Actor | Class ;