plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'com.borkdominik.big.glsp.uml'
include 'app'
include 'model'
include 'platform'

// Framework

includeBuild('./lib/bigGLSP-framework/plugins/bigGLSP-server-java') {
    name = 'bigGLSP-framework'
    dependencySubstitution {
        substitute module('com.borkdominik.big:com.borkdominik.big.glsp.server') using project(':lib')
    }
}
