<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="SEQUENCE" representation="SEQUENCE">
  <semanticElement elementId="__7pvUXW2Ee6zKJxt5gLA4w"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_BHKgMHW3Ee6zKJxt5gLA4w"/>
    <position x="-130.0" y="50.0"/>
    <size width="735.51171875" height="583.9166660308838"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_B2nAIHW3Ee6zKJxt5gLA4w"/>
    <position y="30.0"/>
    <size width="165.51171875" height="500.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_CM2V4HW3Ee6zKJxt5gLA4w"/>
    <position x="190.0" y="30.0"/>
    <size width="165.51171875" height="500.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_FfGJwHW3Ee6zKJxt5gLA4w"/>
    <position y="35.08333396911621"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_FfGJwXW3Ee6zKJxt5gLA4w"/>
    <position y="35.08333396911621"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_FfGw0HW3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_IjHUYHW3Ee6zKJxt5gLA4w"/>
    <position y="210.0833339691162"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_IjH7cHW3Ee6zKJxt5gLA4w"/>
    <position y="291.0833339691162"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_IjH7cXW3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_RpKS4HW3Ee6zKJxt5gLA4w"/>
    <position x="380.0" y="30.0"/>
    <size width="165.51171875" height="500.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_R9hZUHW3Ee6zKJxt5gLA4w"/>
    <position x="570.0" y="290.8158056517162"/>
    <size width="165.51171875" height="240.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_Ues8oHW3Ee6zKJxt5gLA4w"/>
    <position y="116.71612307232857"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_UetjsHW3Ee6zKJxt5gLA4w"/>
    <position y="116.71612307232857"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_Ueux0HW3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_VZ-SEHW3Ee6zKJxt5gLA4w"/>
    <position y="232.81580565171618"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_VZ-SEnW3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_aZoC8HW3Ee6zKJxt5gLA4w"/>
    <position y="385.09929326808833"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_aZoC8XW3Ee6zKJxt5gLA4w"/>
    <position y="385.09929326808833"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_aZoqAHW3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_bNcFgHW3Ee6zKJxt5gLA4w"/>
    <position y="424.39825206280614"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_bNcskHW3Ee6zKJxt5gLA4w"/>
    <position y="424.39825206280614"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_bNcskXW3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_jW9xYHW3Ee6zKJxt5gLA4w"/>
    <position y="50.05212100412717"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_jW-YcHW3Ee6zKJxt5gLA4w"/>
    <position y="128.650038593563"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_jW-YcXW3Ee6zKJxt5gLA4w"/>
  </elements>
</unotation:UmlDiagram>
