<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="class">
  <semanticElement elementId="_4yqK4L3AEe22EbuY4DrYeQ"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_lVfLEL3BEe22EbuY4DrYeQ"/>
    <position x="355.9120730091453" y="329.8287085198339"/>
    <size width="164.84375" height="76.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_n8FZ4L3BEe22EbuY4DrYeQ"/>
    <position x="248.0" y="40.0"/>
    <size width="530.609375" height="161.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_JbtV4L3DEe22EbuY4DrYeQ"/>
    <position x="798.0" y="361.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_J3vKkL3DEe22EbuY4DrYeQ"/>
    <position x="99.0" y="27.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
</unotation:UmlDiagram>
