<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="deployment" representation="DEPLOYMENT">
  <semanticElement elementId="_gIz94f4XEe2lEYg1k-dtlg"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ytxRYP4YEe22XovT1PTA3Q"/>
    <position x="-550.0" y="-190.0"/>
    <size width="1023.8489379882812" height="558.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_13T1MP4YEe22XovT1PTA3Q"/>
    <position y="20.0"/>
    <size width="993.8000020980835" height="454.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_2EA0cP4YEe22XovT1PTA3Q"/>
    <position y="30.0"/>
    <size width="993.8000020980835" height="368.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_2xm6QP4YEe22XovT1PTA3Q"/>
    <position x="430.0" y="20.0"/>
    <size width="346.016676902771" height="52.433332443237305"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_3YbpsP4YEe22XovT1PTA3Q"/>
    <position x="110.0" y="120.0"/>
    <size width="237.36666774749756" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_4Au_0P4YEe22XovT1PTA3Q"/>
    <position x="660.0" y="220.0"/>
    <size width="333.8000020980835" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_4OThwP4YEe22XovT1PTA3Q"/>
    <position x="390.0" y="280.0"/>
    <size width="204.01666164398193" height="53.433332443237305"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_4bFZgP4YEe22XovT1PTA3Q"/>
    <position y="240.0"/>
    <size width="327.4000082015991" height="53.433332443237305"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_nrfaQP4ZEe22XovT1PTA3Q"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_pGIzUP4ZEe22XovT1PTA3Q"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_qi_y4P4ZEe22XovT1PTA3Q"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_ruWywP4ZEe22XovT1PTA3Q"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_t7fYsP4ZEe22XovT1PTA3Q"/>
    <position x="-270.0" y="470.0"/>
    <size width="543.2166738510132" height="403.8666648864746"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_vJOXIP4ZEe22XovT1PTA3Q"/>
    <position x="70.0" y="20.0"/>
    <size width="438.2166738510132" height="277.8666648864746"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_4cc2AP4ZEe22XovT1PTA3Q"/>
    <position x="100.0" y="20.0"/>
    <size width="238.21667385101318" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_4srqYP4ZEe22XovT1PTA3Q"/>
    <position x="90.0" y="100.0"/>
    <size width="247.1000051498413" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_46n_wP4ZEe22XovT1PTA3Q"/>
    <position x="90.0" y="180.0"/>
    <size width="268.2166738510132" height="53.433332443237305"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="__WmksP4ZEe22XovT1PTA3Q"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_NcNNcP4aEe22XovT1PTA3Q"/>
    <position x="540.0" y="640.0"/>
    <size width="210.7141876220703" height="53.5"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_PHMvoP4aEe22XovT1PTA3Q"/>
  </elements>
</unotation:UmlDiagram>
