<?xml version="1.0" encoding="ASCII"?>
<unotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/notation">
  <semanticElement uri="_YahsEICsEeuZ-81mmATQSA"/>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_Y_ah0ICsEeuZ-81mmATQSA"/>
    <position x="176.0" y="57.0"/>
  </elements>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_aEhIsICsEeuZ-81mmATQSA"/>
    <position x="852.0" y="321.0"/>
    <size width="98.0" height="233.4375"/>
  </elements>
  <elements xsi:type="unotation:Edge">
    <semanticElement uri="_gistEICsEeuZ-81mmATQSA"/>
    <bendPoints x="675.3984375" y="106.0"/>
    <bendPoints x="675.3984375" y="370.0"/>
  </elements>
</unotation:Diagram>
