// AUTO-GENERATED – DO NOT EDIT
/**********************************************************************************
 * Copyright (c) 2026 borkdominik and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the MIT License which is available at https://opensource.org/licenses/MIT.
 *
 * SPDX-License-Identifier: MIT
 **********************************************************************************/

import { injectable } from 'inversify';
import type { DiagramLanguageMetadata } from '../../../../env/vscode/features/model/diagram-language-metadata.js';
import { <%~ it.diagramName %>AstTypes, <%~ it.diagramName %>DiagramEdgeTypes, <%~ it.diagramName %>DiagramNodeTypes } from '../../../common/model-types/<%~ it.modelTypesFileName %>.js';

@injectable()
export class <%~ it.diagramName %>DiagramLanguageMetadata implements DiagramLanguageMetadata {
    readonly nodeTypeIds = Object.values(<%~ it.diagramName %>DiagramNodeTypes);
    readonly edgeTypeIds = Object.values(<%~ it.diagramName %>DiagramEdgeTypes);

    convertToAst(elementTypeId: string): string {
        return <%~ it.diagramName %>AstTypes.convertToAst(elementTypeId);
    }
}
