// AUTO-GENERATED – DO NOT EDIT
/**********************************************************************************
 * Copyright (c) 2026 borkdominik and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the MIT License which is available at https://opensource.org/licenses/MIT.
 *
 * SPDX-License-Identifier: MIT
 **********************************************************************************/

import * as uuid from 'uuid';

export function getEmptyDiagram(diagramType: string) {
    switch (diagramType) {
<% it.entries.forEach(function(entry) { %>
        case '<%~ entry.umlDiagramType %>':
            return {
                $type: 'Diagram' as const,
                diagram: {
                    $type: '<%~ entry.astType %>' as const,
                    __id: `diagram_${uuid.v4()}`,
                    diagramType: '<%~ entry.diagramTypeLiteral %>' as const,
                    entities: [],
                    relations: []
                },
                metaInfos: []
            };
<% }) %>
        default:
            return undefined;
    }
}
