// AUTO-GENERATED – DO NOT EDIT
/**********************************************************************************
 * Copyright (c) 2025 borkdominik and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the MIT License which is available at https://opensource.org/licenses/MIT.
 *
 * SPDX-License-Identifier: MIT
 **********************************************************************************/

// @ts-nocheck

const mapping: Record<string, Array<{ property: string; allowedChildTypes?: string[] }>> = <%~ JSON.stringify(it.mapping, null, 2) %>;

function stripPrefix(name: string): string {
    return name.replace(/^.*?__/, '');
}

export function getCreationPath(parentType: string, childType: string): string | undefined {
    const parentKey = stripPrefix(parentType);
    const childKey = stripPrefix(childType);

    if (mapping[parentKey]) {
        for (const entry of mapping[parentKey]) {
            if (entry.allowedChildTypes && entry.allowedChildTypes.includes(childKey)) {
                return entry.property;
            }
        }
    }
    return undefined;
}
