<% it.packagedElement.forEach(function(element) { %>
<% if (element.__type === 'Interface') { %>
public interface <%= element.name %> {
<% if (element.ownedOperation) { %>
    <% element.ownedOperation.forEach(function(op) { %>

    <% const returnParam = op.ownedParameter ? op.ownedParameter.find(p => p.direction === 'return') : undefined; %>
    <% const returnType = returnParam && returnParam.type ? returnParam.type.name : 'void'; %>
    <% const params = op.ownedParameter ? op.ownedParameter.filter(p => p.direction !== 'return') : []; %>
    <% const visibility = (!op.visibility || op.visibility === 'package') ? '' : op.visibility + ' '; %>
    <%= visibility %><%= returnType %> <%= op.name %>(<%= params.map(p => (p.type ? p.type.name : 'Object') + ' ' + p.name).join(', ') %>);
    <% }) %>
<% } %>
}

<% } else if (element.__type === 'Class') { %>
<% const classVisibility = (!element.visibility || element.visibility === 'package') ? '' : element.visibility + ' '; %>
<% const abstractMod = element.isAbstract ? 'abstract ' : ''; %>
<% const extendsPart = element.generalization && element.generalization.length > 0 ? ' extends ' + element.generalization[0].general.name : ''; %>
<% const implementsPart = element.interfaceRealization && element.interfaceRealization.length > 0 ? ' implements ' + element.interfaceRealization.map(i => i.contract.name).join(', ') : ''; %>
<%= classVisibility %><%= abstractMod %>class <%= element.name %><%= extendsPart %><%= implementsPart %> {
<% if (element.ownedAttribute) { %>
    <% element.ownedAttribute.forEach(function(attr) { %>

    <% const attrVisibility = (!attr.visibility || attr.visibility === 'package') ? '' : attr.visibility + ' '; %>
    <%= attrVisibility %><%= attr.type ? attr.type.name : 'Object' %> <%= attr.name %>;
    <% }) %>
<% } %>
<% if (element.ownedOperation) { %>
    <% element.ownedOperation.forEach(function(op) { %>

    <% const returnParam = op.ownedParameter ? op.ownedParameter.find(p => p.direction === 'return') : undefined; %>
    <% const returnType = returnParam && returnParam.type ? returnParam.type.name : 'void'; %>
    <% const params = op.ownedParameter ? op.ownedParameter.filter(p => p.direction !== 'return') : []; %>
    <% const opVisibility = (!op.visibility || op.visibility === 'package') ? '' : op.visibility + ' '; %>
    <%= opVisibility %><%= returnType %> <%= op.name %>(<%= params.map(p => (p.type ? p.type.name : 'Object') + ' ' + p.name).join(', ') %>);
    <% }) %>
<% } %>
}

<% } else if (element.__type === 'Enumeration') { %>
public enum <%= element.name %> {
<% if (element.ownedLiteral) { %>
    <% element.ownedLiteral.forEach(function(lit, index) { %>
    <%= lit.name %><%= index < element.ownedLiteral.length - 1 ? ',' : '' %>
    <% }) %>
<% } %>
}

<% } %>
<% }) %>
