<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="__YIHcKgsEfC5J7RBJLYmJw" diagramType="CLASS">
  <semanticElement xmi:id="__YJVkagsEfC5J7RBJLYmJw" elementId="__YJVkKgsEfC5J7RBJLYmJw"/>
  <elements xsi:type="notation:Shape" xmi:id="_CismAagtEfC5J7RBJLYmJw">
    <semanticElement xmi:id="_CismAqgtEfC5J7RBJLYmJw" elementId="_CismAKgtEfC5J7RBJLYmJw"/>
    <position xmi:id="_CismA6gtEfC5J7RBJLYmJw" x="989.0" y="74.0"/>
    <size xmi:id="_CismBKgtEfC5J7RBJLYmJw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_C4fP0agtEfC5J7RBJLYmJw">
    <semanticElement xmi:id="_C4fP0qgtEfC5J7RBJLYmJw" elementId="_C4fP0KgtEfC5J7RBJLYmJw"/>
    <position xmi:id="_C4fP06gtEfC5J7RBJLYmJw" x="822.0" y="259.0"/>
    <size xmi:id="_C4fP1KgtEfC5J7RBJLYmJw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_DZMwMagtEfC5J7RBJLYmJw">
    <semanticElement xmi:id="_DZMwMqgtEfC5J7RBJLYmJw" elementId="_DZMwMKgtEfC5J7RBJLYmJw"/>
  </elements>
</unotation:UMLDiagram>
