<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="SEQUENCE" representation="SEQUENCE">
  <semanticElement elementId="_hYhrgHZ3Ee6zKJxt5gLA4w"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_h_EHEHZ3Ee6zKJxt5gLA4w"/>
    <position x="20.0" y="-250.0"/>
    <size width="635.51171875" height="463.9166660308838"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ijd0oHZ3Ee6zKJxt5gLA4w"/>
    <position x="223.2203785575356" y="30.0"/>
    <size width="125.50520324707031" height="350.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_i3KMsHZ3Ee6zKJxt5gLA4w"/>
    <position x="463.2203785575357" y="123.19533200087938"/>
    <size width="165.51171875" height="237.74604632900503"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_oAjIYHZ3Ee6zKJxt5gLA4w"/>
    <position y="143.491876227841"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_oAjvcHZ3Ee6zKJxt5gLA4w"/>
    <position y="50.29654422696163"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_oAjvcXZ3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_oAjvcnZ3Ee6zKJxt5gLA4w"/>
    <position y="101.5842679290476"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_oAjvc3Z3Ee6zKJxt5gLA4w"/>
    <position y="194.77959992992692"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_oAkWgXZ3Ee6zKJxt5gLA4w"/>
    <position y="50.29654422696163"/>
    <size width="10.0" height="61.28772370208597"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_oAkWgHZ3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_uC3QIHZ3Ee6zKJxt5gLA4w"/>
    <position y="263.9821615788582"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_uC3QIXZ3Ee6zKJxt5gLA4w"/>
    <position y="170.786829577979"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_uC3QInZ3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_60VXgHZ3Ee6zKJxt5gLA4w"/>
    <position y="31.540294917266493"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_60VXgXZ3Ee6zKJxt5gLA4w_MessageAnchor"/>
    <position x="160.10489863679027" y="105.45696094815028"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_60VXgXZ3Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_a4_m0HZ4Ee6zKJxt5gLA4w"/>
    <position x="30.0" y="30.0"/>
    <size width="125.50520324707031" height="350.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_icz9kHZ4Ee6zKJxt5gLA4w"/>
    <position y="96.53868434616192"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_icz9kXZ4Ee6zKJxt5gLA4w"/>
    <position y="96.53868434616192"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_icz9knZ4Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_kmqmAHZ4Ee6zKJxt5gLA4w"/>
    <position y="160.71792962459767"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_kmqmAXZ4Ee6zKJxt5gLA4w"/>
    <position x="10.0" y="220.0"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_kmqmAnZ4Ee6zKJxt5gLA4w"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_np9-8HZ4Ee6zKJxt5gLA4w"/>
    <position y="65.19533200087938"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_np-mAXZ4Ee6zKJxt5gLA4w"/>
  </elements>
</unotation:UmlDiagram>
