<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024 borkdominik and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0, or the MIT License which is&#xA;available at https://opensource.org/licenses/MIT.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR MIT"
    modelDirectory="/com.borkdominik.big.glsp.uml.model/src/main/java-gen" modelPluginID="com.borkdominik.big.glsp.uml.model"
    modelName="Model" editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="11.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="com.borkdominik.big.glsp.uml" resource="XMI"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//NewDiagramRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NewDiagramRequest/diagramType"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MessageAnchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MessageAnchor/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
