<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="COMMUNICATION" representation="COMMUNICATION">
  <semanticElement elementId="_hpkQAVbtEe65Up1Zaf-ZuQ"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_uD0p4FbwEe6dyfH5l2gJuA"/>
    <position x="140.0" y="80.0"/>
    <size width="775.9453125" height="202.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ubQ5gFbwEe6dyfH5l2gJuA"/>
    <position x="110.0" y="40.0"/>
    <size width="185.9453125" height="52.5"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_vGmVgFbwEe6dyfH5l2gJuA"/>
    <position x="560.0" y="40.0"/>
    <size width="185.9453125" height="52.5"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_wagNYFbwEe6dyfH5l2gJuA"/>
  </elements>
</unotation:UmlDiagram>
