<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="SEQUENCE" representation="SEQUENCE">
  <semanticElement elementId="_wxbWAYOaEe6dJt-oY0YLVA"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_xoCN4IOaEe6dJt-oY0YLVA"/>
    <position x="87.0" y="80.0"/>
    <size width="593.546875" height="276.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_x-_8YIOaEe6dJt-oY0YLVA"/>
    <position x="225.515625" y="30.0"/>
    <size width="165.515625" height="179.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_yl6LYIOaEe6dJt-oY0YLVA"/>
    <position x="40.0" y="30.0"/>
    <size width="165.515625" height="183.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_3v488IOaEe6dJt-oY0YLVA"/>
    <position x="411.03125" y="30.0"/>
    <size width="165.515625" height="184.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_bMetMYOiEe6yYammLv2axQ"/>
    <position y="83.0"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_bMkMwIOiEe6yYammLv2axQ"/>
    <position y="83.0"/>
    <size width="10.0" height="10.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_bMkz0IOiEe6yYammLv2axQ"/>
  </elements>
</unotation:UmlDiagram>
