<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_mGw3wV1fEe-9_ao3yXnBWg" diagramType="ACTIVITY">
  <semanticElement xmi:id="_mG2XUF1fEe-9_ao3yXnBWg" elementId="_mG1wQF1fEe-9_ao3yXnBWg"/>
  <elements xsi:type="notation:Shape" xmi:id="_I-lVwV1hEe-i0bVDVO__3A">
    <semanticElement xmi:id="_I-lVwl1hEe-i0bVDVO__3A" elementId="_I-lVwF1hEe-i0bVDVO__3A"/>
    <position xmi:id="_LoV7YF1jEe-yhKBVKsv_oQ" x="3.0" y="67.0"/>
    <size xmi:id="_LoV7YV1jEe-yhKBVKsv_oQ" width="518.0" height="456.2222213745117"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_S1P8EF1lEe-IvY5upVMEEw">
    <semanticElement xmi:id="_S1P8EV1lEe-IvY5upVMEEw" elementId="_S1PVAF1lEe-IvY5upVMEEw"/>
    <position xmi:id="_S1P8El1lEe-IvY5upVMEEw" x="110.0" y="133.0"/>
    <size xmi:id="_S1P8E11lEe-IvY5upVMEEw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_Ut08YF1nEe-zHvSe_BdYlg">
    <semanticElement xmi:id="_Ut1jcF1nEe-zHvSe_BdYlg" elementId="_UtxSAV1nEe-zHvSe_BdYlg"/>
    <position xmi:id="_aQIHUF1nEe-zHvSe_BdYlg" x="196.0" y="48.77777862548828"/>
    <size xmi:id="_aQIHUV1nEe-zHvSe_BdYlg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_VApKsF1nEe-zHvSe_BdYlg">
    <semanticElement xmi:id="_VApKsV1nEe-zHvSe_BdYlg" elementId="_VAojoF1nEe-zHvSe_BdYlg"/>
    <position xmi:id="_Z6z-oF1nEe-zHvSe_BdYlg" x="7.0" y="156.77777862548828"/>
    <size xmi:id="_Z6z-oV1nEe-zHvSe_BdYlg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_WBoGkF1nEe-zHvSe_BdYlg">
    <semanticElement xmi:id="_WBoGkV1nEe-zHvSe_BdYlg" elementId="_WBm4cF1nEe-zHvSe_BdYlg"/>
  </elements>
</unotation:UMLDiagram>
